
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Song Name: Sri Vallabheti Vara Deti &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Prayers/mms';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="15. Witty" href="../SPLila/witty.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/compassion.html">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/devObv.html">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/humbled.html">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/mayawad.html">9. Mayawad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/personalSP.html">10. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/prasadam.html">11. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/scientists.html">12. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/spView.html">13. Views of SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/transcendence.html">14. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPLila/witty.html">15. Witty</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Prayers/mms.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Song Name: Sri Vallabheti Vara Deti</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.1. (1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2. (2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3. (3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4. (4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.5. (5)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.6. (6)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.7. (7)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.8. (8)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">1.9. (9)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1.10. (10)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1.11. (11)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">1.12. (12)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">1.13. (13)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">1.14. (14)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">1.15. (15)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">1.16. (16)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">1.17. (17)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">1.18. (18)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">1.19. (19)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">1.20. (20)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">1.21. (21)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">1.22. (22)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">1.23. (23)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">1.24. (24)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">1.25. (25)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">1.26. (26)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">1.27. (27)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">1.28. (28)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">1.29. (29)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">1.30. (30)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">1.31. (31)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">1.32. (32)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">1.33. (33)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">1.34. (34)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">1.35. (35)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">1.36. (36)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">1.37. (37)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">1.38. (38)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">1.39. (39)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">1.40. (40)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">1.41. (41)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">1.42. (42)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">1.43. (43)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">1.44. (44)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">1.45. (45)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">1.46. (46)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">1.47. (47)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">1.48. (48)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">1.49. (49)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">1.50. (50)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">1.51. (51)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">1.52. (52)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">1.53. (53)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="song-name-sri-vallabheti-vara-deti">
<h1><span class="section-number">1. </span>Song Name: Sri Vallabheti Vara Deti<a class="headerlink" href="#song-name-sri-vallabheti-vara-deti" title="Link to this heading">#</a></h1>
<p><strong>Official Name: Mukunda Mala Stotra</strong></p>
<p><strong>Author: Kulasekhara</strong></p>
<p><strong>Book Name: Mukunda Mala Stotra</strong></p>
<p><strong>Language: Sanskrit</strong></p>
<p>LYRICS:</p>
<section id="id1">
<h2><span class="section-number">1.1. </span>(1)<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>śrī-vallabheti vara-deti dayā-pareti</p>
<p>bhakta-priyeti bhava-luṇṭhana-kovideti</p>
<p>nātheti nāga-śayaneti jagan-nivāsety</p>
<p>ālāpinaḿ prati-dinaḿ kuru māḿ mukunda</p>
<blockquote>
<div><p>O Mukunda, my Lord! Please let me become a constant reciter of Your names, addressing You as Sri-vallabha [“He who is very dear to Laksmi”], Varada [“the bestower of benedictions”], Dayapara [“He who is causelessly merciful”], Bhakta-priya [“He who is very dear to His devotees”], Bhava-lunthana-kovida [“He who is expert at plundering the status quo of repeated birth and death”], Natha [“the Supreme Lord”], Jagan-nivasa [“the resort of the cosmos”], and Naga-sayana [“the Lord who lies down on the serpent bed”].</p>
</div></blockquote>
</section>
<section id="id2">
<h2><span class="section-number">1.2. </span>(2)<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>jayatu jayatu devo devakī-nandano ‘yaḿ</p>
<p>jayatu jayatu kṛṣṇo vṛṣṇi-vaḿśa-pradīpaḥ</p>
<p>jayatu jayatu megha-śyāmalaḥ komalāńgo</p>
<p>jayatu jayatu pṛthvī-bhāra-nāśo mukundaḥ</p>
<blockquote>
<div><p>All glories to this Personality of Godhead known as the son of Srimati Devaki devi! All glories to Lord Sri Krsna, the brilliant light of the Vrsni dynasty! All glories to the Personality of Godhead, the hue of whose soft body resembles the blackish color of a new cloud! All glories to Lord Mukunda, who removes the burdens of the earth!</p>
</div></blockquote>
</section>
<section id="id3">
<h2><span class="section-number">1.3. </span>(3)<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>mukunda mūrdhnā praṇipatya yāce</p>
<p>bhavantaḿ ekāntaḿ iyantam arthaḿ</p>
<p>avismṛtis tvac-caraṇāravinde</p>
<p>bhave bhave me ‘stu bhavat-prasādāt</p>
<blockquote>
<div><p>O Lord Mukunda! I bow down my head to Your Lordship and respectfully ask You to fulfill this one desire of mine: that in each of my future births I will, by Your Lordship’s mercy, always remember and never forget Your lotus feet.</p>
</div></blockquote>
</section>
<section id="id4">
<h2><span class="section-number">1.4. </span>(4)<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>nāhaḿ vande tava caraṇayor dvandvam advandva-hetoḥ</p>
<p>kumbhīpākaḿ gurum api hare nārakaḿ nāpanetuḿ</p>
<p>ramyā-rāmā-mṛdu-tanu-latā nandane nāpi rantuḿ</p>
<p>bhāve bhāve hṛdaya-bhavane bhāvayeyaḿ bhavantaḿ</p>
<blockquote>
<div><p>O Lord Hari, it is not to be saved from the dualities of material existence or the grim tribulations of the Kumbhipaka hell that I pray to Your lotus feet. Nor is my purpose to enjoy the soft-skinned beautiful women who reside in the gardens of heaven. I pray to Your lotus feet only so that I may remember You alone in the core of my heart, birth after birth.</p>
</div></blockquote>
</section>
<section id="id5">
<h2><span class="section-number">1.5. </span>(5)<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>nāsthā dharme na vasu-nicaye naiva kāmopabhoge</p>
<p>yad bhāvyaḿ tad bhavatu bhagavan pūrva-karmānurūpaḿ</p>
<p>etat prārthyaḿ mama bahu mataḿ janma-janmāntare ‘pi</p>
<p>tvat-pādāmbhoruha-yuga-gatā niścalā bhaktir astu</p>
<blockquote>
<div><p>O my Lord! I have no attachment for religiosity, or for accumulating wealth, or for enjoying sense gratification. Let these come as they inevitably must, in accordance with my past deeds. But I do pray for this most cherished boon: birth after birth, let me render unflinching devotional service unto Your two lotus feet.</p>
</div></blockquote>
</section>
<section id="id6">
<h2><span class="section-number">1.6. </span>(6)<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>divi vā bhuvi vā mamāstu vāso</p>
<p>narake vā narakāntaka prakāmaḿ</p>
<p>avadhīrita-śāradāravindau</p>
<p>caraṇau te maraṇe’pi cintayāmi</p>
<blockquote>
<div><p>O Lord, killer of the demon Naraka! Let me reside either in the realm of the demigods, in the world of human beings, or in hell, as You please. I pray only that at the point of death I may remember Your two lotus feet, whose beauty defies that of the lotus growing in the Sarat season.</p>
</div></blockquote>
</section>
<section id="id7">
<h2><span class="section-number">1.7. </span>(7)<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>cintayāmi hariḿ eva santataḿ</p>
<p>manda-hāsa-muditānanāmbujam</p>
<p>nanda-gopa-tanayaḿ parāt param</p>
<p>nāradādi-muni-vṛnda-vanditam</p>
<blockquote>
<div><p>I always think of Lord Hari, whose joyful lotus face bears a gentle smile. Although He is the son of the cowherd Nanda, He is also the Supreme Absolute Truth worshiped by great sages like Narada.</p>
</div></blockquote>
</section>
<section id="id8">
<h2><span class="section-number">1.8. </span>(8)<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>kara-caraṇa-saroje kāntiman-netra-mīne</p>
<p>śrama-muṣi bhuja-vīci-vyākule ‘gādha-mārge</p>
<p>hari-sarasi vigāhyāpīya tejo-jalaughaḿ</p>
<p>bhava-maru-parikhinnaḥ kleśam adya tyajāmi</p>
</section>
<section id="id9">
<h2><span class="section-number">1.9. </span>(9)<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>sarasija-nayane saśańkha-cakre</p>
<p>murabhidi mā viramasva citta rantum</p>
<p>sukhataram aparaḿ na jātu jāne</p>
<p>hari-caraṇa-smaraṇāmṛtena tulyam</p>
</section>
<section id="id10">
<h2><span class="section-number">1.10. </span>(10)<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>mābhīr manda-mano vicintya bahudhā yamīśvaraḿ yātanā</p>
<p>naivāmī prabhavanti pāpa-ripavaḥ svāmī nanu śrīdharaḥ</p>
<p>ālasyaḿ vyapanīya bhakti-sulabhaḿ dhyāyasva nārāyaṇam</p>
<p>lokasya vyasanāpanodana-karo dāsasya kiḿ na kṣamaḥ</p>
</section>
<section id="id11">
<h2><span class="section-number">1.11. </span>(11)<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<p>bhava-jaladhi-gatānāḿ dvandva-vātāhatānāḿ</p>
<p>suta-duhitṛ-kalatra-trāṇa-bhārārditānām</p>
<p>viṣama-viṣaya-toye majjatām āplavānāḿ</p>
<p>bhavati śaraṇam eko viṣṇu-poto narāṇām</p>
</section>
<section id="id12">
<h2><span class="section-number">1.12. </span>(12)<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<p>bhava-jaladhim agādhaḿ dustaraḿ nistareyaḿ</p>
<p>katham aham iti ceto mā sma gāḥ kātaratvam</p>
<p>sarasija-dṛśi deve tārakī bhaktir ekā</p>
<p>naraka-bhidi niṣaṇṇā tārayiṣyaty avaśyam</p>
</section>
<section id="id13">
<h2><span class="section-number">1.13. </span>(13)<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<p>tṛṣṇā-toye madana-pavanoddhūta-mohormi-māle</p>
<p>dārāvarte tanaya-sahaja-grāha-sańghākule ca</p>
<p>saḿsārākhye mahati jaladhau majjatāḿ nas tri-dhāman</p>
<p>pādāmbhoje varada bhavato bhakti-nāvaḿ prayaccha</p>
</section>
<section id="id14">
<h2><span class="section-number">1.14. </span>(14)<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<p>pṛthvī-reṇur aṇuḥ payāḿsi kaṇikāḥ phalguḥ sphulińgo laghus</p>
<p>tejo niḥśvasanaḿ marut tanutaraḿ randhraḿ su-sūkṣmaḿ nabhaḥ</p>
<p>kṣudrā rudra-pitāmaha-prabhṛtayaḥ kiṭāḥ samastāḥ surā</p>
<p>dṛṣṭe yatra sa tārako vijayate śrī-pāda-dhūli-kaṇāḥ</p>
</section>
<section id="id15">
<h2><span class="section-number">1.15. </span>(15)<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<p>he lokāḥ śrīnuta prasuti-marana-vyadhes cikitsaḿ imam</p>
<p>yoga-jñaḥ samudaharanti munayo yaḿ yajñavalkyadayah</p>
<p>antar-jyotir ameyaḿ ekam amṛtaḿ kṛṣṇakhyam apiyatam</p>
<p>tat pitaḿ paramauṣadhaḿ vitanute nirvanam atyantikam</p>
</section>
<section id="id16">
<h2><span class="section-number">1.16. </span>(16)<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<p>he martyāḥ paramaḿ hitaḿ śrīnuta vo vakṣyami sańkṣepataḥ</p>
<p>saḿsārarnavam apad-urmi-bahulaḿ samyak pravisya sthitaḥ</p>
<p>nana-jñanam apasya cetasi namo nārāyaṇayety amum</p>
<p>mantraḿ sa-pranavaḿ pranama-sahitaḿ pravartayadhvaḿ muhuḥ</p>
</section>
<section id="id17">
<h2><span class="section-number">1.17. </span>(17)<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<p>nāthe naḥ puruṣottame tri-jagatām ekādhipe cetasā</p>
<p>sevye svasya padasya dātari pare nārāyaṇe tiṣṭhati</p>
<p>yaḿ kañcit puruṣādhamaḿ katipaya-grāmeśam alpārtha-daḿ</p>
<p>sevāyai mṛgayāmahe naram aho mūḍhā varākā vayam</p>
</section>
<section id="id18">
<h2><span class="section-number">1.18. </span>(18)<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<p>baddhenāñjalinā natena śirasā gātraiḥ sa-romodgamaiḥ</p>
<p>kaṇṭhena svara-gadgadena nayanenodgīrṇa-bāṣpāmbunā</p>
<p>nityaḿ tvac-caraṇāravinda-yugala-dhyānāmṛtāsvādinām</p>
<p>asmākaḿ sarasīruhākṣa satataḿ sampadyatāḿ jīvitam</p>
</section>
<section id="id19">
<h2><span class="section-number">1.19. </span>(19)<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<p>yat krsna-praṇipāta-dhūli-dhavalaḿ tad varṣma tad vai śiras</p>
<p>te netre tamasojjhite su-rucire yābhyāḿ harir dṛśyate</p>
<p>sā buddhir vimalendu-śańkha-dhavalā yā mādhava-dhyāyinī</p>
<p>sā jiḥvāmṛta-varṣiṇī prati-padaḿ yā stauti nārāyaṇam</p>
</section>
<section id="id20">
<h2><span class="section-number">1.20. </span>(20)<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<p>jihve kīrtaya keśavaḿ mura-ripuḿ ceto bhaja śrīdharam</p>
<p>pāṇi-dvandva-samarcayācyuta-kathāḥ śrotra-dvaya tvaḿ śṛṇu</p>
<p>kṛṣṇaḿ lokaya locana-dvaya harer gacchāńghri-yugmālayam</p>
<p>jighra ghrāṇa mukunda-pada-tulasīḿ mūrdhan namādhokṣajam</p>
</section>
<section id="id21">
<h2><span class="section-number">1.21. </span>(21)<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<p>āmnāyābhyasanāny araṇya-ruditaḿ veda-vratāny anv-aham</p>
<p>medas-cheda-phalāni pūrta-vidhayaḥ sarvaḿ hutaḿ bhasmani</p>
<p>tīrthānām avagāhanāni ca gaja-snānaḿ vinā yat-pada-</p>
<p>dvandvāmbhoruha-saḿsmṛtiḿ vijayate devaḥ sa nārāyaṇah</p>
</section>
<section id="id22">
<h2><span class="section-number">1.22. </span>(22)<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<p>madana parihara sthitiḿ madīye</p>
<p>manasi mukunda-padāravinda-dhāmni</p>
<p>hara-nayana-kṛśānunā kṛśo’si</p>
<p>smarasi na cakra-parākramaḿ murāreḥ</p>
</section>
<section id="id23">
<h2><span class="section-number">1.23. </span>(23)<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<p>nāthe dhātari bhogi-bhoga-śayane nārāyaṇe mādhave</p>
<p>deve devaki-nandane sura-vare cakrāyudhe śārńgiṇi</p>
<p>līlāśeṣa-jagat-prapañca-jaṭhare viśveśvare śrīdhare</p>
<p>govinde kuru citta-vṛttim acalam anyais tu kiḿ vartanaiḥ</p>
</section>
<section id="id24">
<h2><span class="section-number">1.24. </span>(24)<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<p>mā drākṣaḿ kṣīṇa-puṇyān kṣaṇam api bhavato bhakti-hīnān padābje</p>
<p>mā śrauṣaḿ śrāvya-bandhaḿ tava caritam apāsyānyad-ākhyāna-jātam</p>
<p>mā smārṣaḿ mādhava tvām api bhuvana-pate cetasāpahnuvānān</p>
<p>mā bhūvaḿ tvat-saparyā-vyatikara-rahito janma-janmāntare’pi</p>
</section>
<section id="id25">
<h2><span class="section-number">1.25. </span>(25)<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p>maj-janmanaḥ phalaḿ idaḿ madhu-kaitabhāre</p>
<p>mat-prārthanīya-mad-anugraha eṣa eva</p>
<p>tvad-bhṛtya-bhṛtya-paricāraka-bhṛtya-bhṛtya-</p>
<p>bhṛtyasya bhṛtya iti māḿ smara loka-nātha</p>
</section>
<section id="id26">
<h2><span class="section-number">1.26. </span>(26)<a class="headerlink" href="#id26" title="Link to this heading">#</a></h2>
<p>tattvaḿ bruvāṇāni paraḿ parastān</p>
<p>madhu kṣarantīva mudāvahāni</p>
<p>pravartaya prāñjalir asmi jihve</p>
<p>nāmāni nārāyaṇa-gocarāṇi</p>
</section>
<section id="id27">
<h2><span class="section-number">1.27. </span>(27)<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<p>namāmi nārāyaṇa-pāda-pańkajaḿ</p>
<p>karomi nārāyaṇa-pūjanaḿ sadā</p>
<p>vadāmi nārāyaṇa-nāma nirmalaḿ</p>
<p>smarāmi nārāyaṇa-tattvam avyayam</p>
</section>
<section id="id28">
<h2><span class="section-number">1.28. </span>(28)<a class="headerlink" href="#id28" title="Link to this heading">#</a></h2>
<p>śrī-nātha nārāyaṇa vāsudeva</p>
<p>śrī-kṛṣṇa bhakta-priya cakra-pāṇe</p>
<p>śrī-padmanābhācyuta kaitabhāre</p>
<p>śrī-rāma padmākṣa hare murāre</p>
</section>
<section id="id29">
<h2><span class="section-number">1.29. </span>(29)<a class="headerlink" href="#id29" title="Link to this heading">#</a></h2>
<p>ananta vaikuṇṭha mukunda kṛṣṇa</p>
<p>govinda dāmodara mādhaveti</p>
<p>vaktuḿ samartho’pi na vakti kaścid</p>
<p>aho janānāḿ vyasanābhimukhyam</p>
</section>
<section id="id30">
<h2><span class="section-number">1.30. </span>(30)<a class="headerlink" href="#id30" title="Link to this heading">#</a></h2>
<p>bhaktāpāya-bhujańga-gāruḍa-maṇis trailokya-rakṣā-maṇir</p>
<p>gopī-locana-cāṭakāmbuda-maṇiḥ saundarya-mudrā-maṇiḥ</p>
<p>yaḥ kānta-maṇi-rukmiṇī-ghana-kuca-dvandvaika-bhūṣā-maṇiḥ</p>
<p>śreyo deva-śikhā-maṇir diśatu no gopāla-cūḍā-maṇiḥ</p>
</section>
<section id="id31">
<h2><span class="section-number">1.31. </span>(31)<a class="headerlink" href="#id31" title="Link to this heading">#</a></h2>
<p>śatru-cchedaika-mantraḿ sakalaḿ upaniṣad-vākya-sampūjya-mantraḿ</p>
<p>saḿsāroccheda-mantraḿ samucita-tamasaḥ sańgha-niryāṇa-mantram</p>
<p>sarvaiśvaryaika-mantraḿ vyasana-bhujaga-sandaṣṭa-santrāṇa-mantraḿ</p>
<p>jihve śrī-kṛṣṇa-mantraḿ japa japa satataḿ janma-sāphalya-mantram</p>
</section>
<section id="id32">
<h2><span class="section-number">1.32. </span>(32)<a class="headerlink" href="#id32" title="Link to this heading">#</a></h2>
<p>vyāmoha-praśamauṣadhaḿ muni-mano-vṛtti-pravṛtty-auṣadhaḿ</p>
<p>daityendrārti-karauṣadhaḿ tri-bhuvane sañjīvanaikauṣadham</p>
<p>bhaktātyanta-hitauṣadhaḿ bhava-bhaya-pradhvamsanaikauṣadhaḿ</p>
<p>śreyaḥ-prāpti-karauṣadhaḿ piba manaḥ śrī-kṛṣṇa-divyauṣadham</p>
</section>
<section id="id33">
<h2><span class="section-number">1.33. </span>(33)<a class="headerlink" href="#id33" title="Link to this heading">#</a></h2>
<p>kṛṣṇa tvadīya-pada-pańkaja-pañjarāntam</p>
<p>adyaiva me viśatu mānasa-rāja-haḿsaḥ</p>
<p>prāṇa-prayāṇa-samaye kapha-vāta-pittaiḥ</p>
<p>kaṇṭhāvarodhana-vidhau smaraṇaḿ kutas te</p>
</section>
<section id="id34">
<h2><span class="section-number">1.34. </span>(34)<a class="headerlink" href="#id34" title="Link to this heading">#</a></h2>
<p>cetas cintaya kīrtayasva rasane namrī-bhava tvaḿ siro</p>
<p>hastāv añjali-sampuṭaḿ racayataḿ vandasva dīrghaḿ vapuḥ</p>
<p>ātman saḿśraya puṇḍarīka-nayanaḿ nāgācalendra-sthitaḿ</p>
<p>dhanyaḿ puṇyatamaḿ tad eva paramaḿ daivaḿ hi sat-siddhaye</p>
</section>
<section id="id35">
<h2><span class="section-number">1.35. </span>(35)<a class="headerlink" href="#id35" title="Link to this heading">#</a></h2>
<p>śṛṇvan janārdana-kathā-guṇa-kīrtanāni</p>
<p>dehe na yasya pulakodgama-roma-rājiḥ</p>
<p>notpadyate nayanayor vimalāmbu-mālā</p>
<p>dhik tasya jīvitam aho puruṣādhamasya</p>
</section>
<section id="id36">
<h2><span class="section-number">1.36. </span>(36)<a class="headerlink" href="#id36" title="Link to this heading">#</a></h2>
<p>andhasya me hṛta-viveka-mahā-dhanasya</p>
<p>cauraiḥ prabho balibhir indriya-nāmadheyaiḥ</p>
<p>mohāndha-kūpa-kuhare vinipātitasya</p>
<p>deveśa dehi kṛpāṇasya karāvalambam</p>
</section>
<section id="id37">
<h2><span class="section-number">1.37. </span>(37)<a class="headerlink" href="#id37" title="Link to this heading">#</a></h2>
<p>idaḿ śarīraḿ śata-sandhi-jarjaraḿ</p>
<p>pataty avaśyaḿ pariṇāma-peśalaḿ</p>
<p>kim auṣadhaḿ pṛcchasi mūḍha durmate</p>
<p>nirāmayaḿ kṛṣṇa-rasāyaṇaḿ piba</p>
</section>
<section id="id38">
<h2><span class="section-number">1.38. </span>(38)<a class="headerlink" href="#id38" title="Link to this heading">#</a></h2>
<p>āścaryam etad dhi manuṣya-loke</p>
<p>sudhāḿ parityajya viṣaḿ pibanti</p>
<p>nāmāni nārāyaṇa-gocarāṇi</p>
<p>tyaktvānya-vācaḥ kuhakaḥ paṭhanti</p>
</section>
<section id="id39">
<h2><span class="section-number">1.39. </span>(39)<a class="headerlink" href="#id39" title="Link to this heading">#</a></h2>
<p>tyajantu bāndhavāḥ sarve</p>
<p>nindantu guravo janāḥ</p>
<p>tathāpi paramānando</p>
<p>govindo mama jīvanam</p>
</section>
<section id="id40">
<h2><span class="section-number">1.40. </span>(40)<a class="headerlink" href="#id40" title="Link to this heading">#</a></h2>
<p>satyaḿ bravīmi manujāḥ svayaḿ ūrdhva-bāhur</p>
<p>yo yo mukunda narasiḿha janārdaneti</p>
<p>jīvo japaty anu-dinaḿ maraṇe raṇe vā</p>
<p>pāṣāṇa-kāṣṭha-sadṛśāya dadāty abhīṣṭam</p>
</section>
<section id="id41">
<h2><span class="section-number">1.41. </span>(41)<a class="headerlink" href="#id41" title="Link to this heading">#</a></h2>
<p>nārāyaṇāya nama ity amuḿ eva mantraḿ</p>
<p>saḿsāra-ghora-viṣa-nirharaṇāya nityam</p>
<p>śṛṇvantu bhavya-matayo yatayo’nurāgād</p>
<p>uccaistaraḿ upadiśāmy ahaḿ ūrdhva-bāhuh</p>
</section>
<section id="id42">
<h2><span class="section-number">1.42. </span>(42)<a class="headerlink" href="#id42" title="Link to this heading">#</a></h2>
<p>cittaḿ naiva nivartate kṣaṇam api śrī-kṛṣṇa-pādāmbujān</p>
<p>nindantu priya-bāndhavā guru-janā gṛḥnantu muñcantu vā</p>
<p>durvādaḿ parighoṣayantu manujā vaḿśe kalańke’stu vā</p>
<p>tādṛk-prema-dharānurāga-madhunā mattāya mānaḿ tu me</p>
</section>
<section id="id43">
<h2><span class="section-number">1.43. </span>(43)<a class="headerlink" href="#id43" title="Link to this heading">#</a></h2>
<p>kṛṣṇo rakṣatu no jagat-traya-guruḥ kṛṣṇo hi viśvambharaḥ</p>
<p>kṛṣṇād eva samutthitaḿ jagad idaḿ kṛṣṇe layaḿ gacchati</p>
<p>kṛṣṇe tiṣṭhati viśvaḿ etad akhilaḿ kṛṣṇasya dāsā vayaḿ</p>
<p>kṛṣṇenākhila-sad-gatir vitaritā kṛṣṇāya tasmai namaḥ</p>
</section>
<section id="id44">
<h2><span class="section-number">1.44. </span>(44)<a class="headerlink" href="#id44" title="Link to this heading">#</a></h2>
<p>he gopālaka he kṛpā-jalanidhe he sindhu-kanyā-pate</p>
<p>he kaḿsāntaka he gajendra-karuṇā-pārīṇa he mādhava</p>
<p>he rāmānuja he jagat-traya-guro he puṇḍarīkākṣa māḿ</p>
<p>he gopījana-nātha pālaya paraḿ jānāmi na tvāḿ vinā</p>
</section>
<section id="id45">
<h2><span class="section-number">1.45. </span>(45)<a class="headerlink" href="#id45" title="Link to this heading">#</a></h2>
<p>dārāvārākara-vara-sutā te tanūjo viriñciḥ</p>
<p>stotā vedas tava sura-gaṇā bhṛtya-vargaḥ prasādaḥ</p>
<p>muktir māyā jagad avikalaḿ tāvakī devakī te</p>
<p>mātā mitraḿ bala-ripu-sutas tat tvad anyaḿ na jāne</p>
</section>
<section id="id46">
<h2><span class="section-number">1.46. </span>(46)<a class="headerlink" href="#id46" title="Link to this heading">#</a></h2>
<p>praṇāmam īśasya śiraḥ-phalaḿ vidus</p>
<p>tad-arcanaḿ pāṇi-phalaḿ divaukasaḥ</p>
<p>manaḥ-phalaḿ tad-guṇa-tattva-cintanaḿ</p>
<p>vacaḥ-phalaḿ tad-guṇa-kīrtanaḿ budhāḥ</p>
</section>
<section id="id47">
<h2><span class="section-number">1.47. </span>(47)<a class="headerlink" href="#id47" title="Link to this heading">#</a></h2>
<p>śrīman-nāma procya nārāyaṇākhyaḿ</p>
<p>ke na prāpur vāñchitaḿ pāpino’pi</p>
<p>hā naḥ pūrvaḿ vāk-pravṛttā na tasmiḿs</p>
<p>tena prāptaḿ garbha-vāsādi-duḥkham</p>
</section>
<section id="id48">
<h2><span class="section-number">1.48. </span>(48)<a class="headerlink" href="#id48" title="Link to this heading">#</a></h2>
<p>dhyāyanti ye viṣṇum anantam avyayam</p>
<p>hṛt-padma-madhye satataḿ vyavasthitam</p>
<p>samāhitānāḿ satatābhaya-pradaḿ</p>
<p>te yānti siddhiḿ paramāḿ tu vaiṣṇavīm</p>
</section>
<section id="id49">
<h2><span class="section-number">1.49. </span>(49)<a class="headerlink" href="#id49" title="Link to this heading">#</a></h2>
<p>tat tvaḿ prasīda bhagavan kuru mayy anāthe</p>
<p>viṣṇo kṛpāḿ parama-kāruṇikaḥ khalu tvam</p>
<p>saḿsāra-sāgara-nimagnam ananta dīnam</p>
<p>uddhartum arhasi hare puruṣottamo’si</p>
</section>
<section id="id50">
<h2><span class="section-number">1.50. </span>(50)<a class="headerlink" href="#id50" title="Link to this heading">#</a></h2>
<p>kṣīra-sāgara-tarańga-śīkarā-</p>
<p>sāra-tārakita-cāru-mūrtaye</p>
<p>bhogi-bhoga-śayanīya-śāyine</p>
<p>mādhavāya madhu-vidviṣe namaḥ</p>
</section>
<section id="id51">
<h2><span class="section-number">1.51. </span>(51)<a class="headerlink" href="#id51" title="Link to this heading">#</a></h2>
<p>alam alam alam ekā prāṇināḿ pātakānāḿ</p>
<p>nirasana-viṣaye yā kṛṣṇa kṛṣṇeti vāṇī</p>
<p>yadi bhavati mukunde bhaktir ānanda-sāndrā</p>
<p>karatala-kalitā sā mokṣa-samrājya-lakṣmīḥ</p>
</section>
<section id="id52">
<h2><span class="section-number">1.52. </span>(52)<a class="headerlink" href="#id52" title="Link to this heading">#</a></h2>
<p>yasya priyau śruti-dharau kavi-loka-vīrau</p>
<p>mitrau dvi-janma-vara-padma-śarāv abhūtām</p>
<p>tenāmbujākṣa-caraṇāmbuja-ṣaṭ-padena</p>
<p>rājñā kṛtā kṛtir iyaḿ kulaśekhareṇa</p>
</section>
<section id="id53">
<h2><span class="section-number">1.53. </span>(53)<a class="headerlink" href="#id53" title="Link to this heading">#</a></h2>
<p>mukunda-mālāḿ paṭhatāḿ narāṇām</p>
<p>aśeṣa-saukhyaḿ labhate na kaḥ svit</p>
<p>samasta-pāpa-kṣayam etya dehī</p>
<p>prayāti viṣṇoḥ paramaḿ padaḿ tat</p>
<p>TRANSLATION</p>
<ol class="arabic simple" start="8">
<li><p>The desert of material existence has exhausted me. But today I will cast aside all troubles by diving into the lake of Lord Hari and drinking freely of the abundant waters of His splendor. The lotuses in that lake are His hands and feet, and the fish are His brilliant shining eyes. That lake’s water relieves all fatigue and is agitated by the waves His arms create. Its current flows deep beyond fathoming.</p></li>
<li><p>O mind, please never stop taking pleasure in thinking of the Mura demon’s destroyer, who has lotus eyes and bears the conch and disc weapon. Indeed, I know of nothing else that gives such extreme pleasure as meditating on Lord Hari’s divine feet.</p></li>
<li><p>O foolish mind, stop your fearful fretting about the extensive torments imposed by Yamaraja. How can your enemies, the sinful reactions you have accrued, even touch you? After all, is your master not the Supreme Lord, the husband of Goddess Sri? Cast aside all hesitation and concentrate your thoughts on Lord Narayana, whom one very easily attains through devotional service. What can that dispeller of the whole world’s troubles not do for His own servant?</p></li>
<li><p>The people in this vast ocean of birth and death are being blown about by the winds of material dualities. As they flounder in the perilous waters of sense indulgence, with no boat to help them, they are sorely distressed by the need to protect their sons, daughters, and wives. Only the boat that is Lord Visnu can save them.</p></li>
<li><p>Dear mind, do not bewilder yourself by anxiously thinking, How can I cross this fathomless and impassable ocean of material existence? There is one who can save you — Devotion. If you offer her to the lotus-eyed Lord, the killer of Narakasura, she will carry you across this ocean without fail.</p></li>
<li><p>O Lord of the three worlds, we are drowning in the vast ocean of samsara, which is filled with the waters of material hankering, with many waves of illusion whipped up by the winds of lust, with whirlpools of wives, and with vast schools of sharks and other sea monsters who are our sons and brothers. O giver of all benedictions, please grant me a place on the boat of devotion that is Your lotus feet.</p></li>
<li><p>Once our savior has been seen, the whole earth becomes no greater than a speck of dust, all the waters of the ocean become mere droplets, the totality of fire becomes a minute spark, the winds become just a faint sigh, and the expanse of space becomes a tiny hole. Great lords like Rudra and Grandfather Brahma become insignificant, and all the demigods become like small insects. Indeed, even one particle of dust from our Lord’s feet conquers all.</p></li>
<li><p>O people, please hear of this treatment for the disease of birth and death! It is the name of Krsna. Recommended by Yajñavalkya and other expert yogis steeped in wisdom, this boundless, eternal inner light is the best medicine, for when drunk it bestows complete and final liberation. Just drink it!</p></li>
<li><p>O mortal beings, you have submerged yourselves fully in the ocean of material existence, which is filled with the waves of misfortune. Please hear as I briefly tell you how to attain your supreme benefit. Just put aside your various attempts at gaining knowledge and instead begin constantly chanting the mantra om namo narayanaya and bowing down to the Lord.</p></li>
<li><p>Our master, the Personality of Godhead Narayana, who alone rules the three worlds, whom one can serve in meditation, and who happily shares His personal domain, is manifest before us. Yet still we beg for the service of some minor lord of a few villages, some lowly man who can only meagerly reward us. Alas, what foolish wretches we are!</p></li>
<li><p>O lotus-eyed Lord, please sustain our lives as we constantly relish the nectar of meditating on Your lotus feet, with our palms prayerfully joined, our heads bowed down, our bodily hair standing up in jubilation, our voices choked with emotion, and our eyes flowing with tears.</p></li>
<li><p>That head is the loftiest which is white with dust from bowing down to Lord Krsna. Those eyes are the most beautiful which darkness has abandoned after they have seen Lord Hari. That intelligence is spotless — like the white glow of the moon or a conchshell — which concentrates on Lord Madhava. And that tongue rains down nectar which constantly glorifies Lord Narayana.</p></li>
<li><p>O tongue, praise the glories of Lord Kesava. O mind, worship the enemy of Mura. O hands, serve the Lord of Sri. O ears, hear the topics of Lord Acyuta. O eyes, gaze upon Sri Krsna. O feet, go to the temple of Lord Hari. O nose, smell the tulasi buds on Lord Mukunda’s feet. O head, bow down to Lord Adhoksaja.</p></li>
<li><p>All glories to Lord Narayana! Without remembrance of His lotus feet, recitation of scripture is merely crying in the wilderness, regular observance of severe vows enjoined in the Vedas is no more than a way to lose weight, execution of prescribed pious duties is like pouring oblations onto ashes, and bathing at various holy sites is no better than an elephant’s bath.</p></li>
<li><p>O Cupid, abandon your residence in my mind, which is now the home of Lord Mukunda’s lotus feet. You have already been incinerated by Lord Siva’s fiery glance, so why have you forgotten the power of Lord Murari’s disc?</p></li>
<li><p>Think only of your master and sustainer, the Supreme Lord, who is known as Narayana and Madhava and who lies on the body of the serpent Ananta. He is the darling son of Devaki, the hero of the demigods, and the Lord of the cows, and He holds a conchshell and the bow Sarnga. He is the husband of the goddess of fortune and the controller of all the universes, which He manifests from His abdomen as a pastime. What will you gain by thinking of anything else?</p></li>
<li><p>O Madhava, please do not let me even glance at those whose pious credits are so depleted that they have no devotion for Your lotus feet. Please do not let me be distracted from listening to the worthy narrations of Your pastimes and become interested in other topics. Please, O Lord of the universe, let me pay no attention to those who avoid thinking of You. And let me never be unable to serve You in some menial way, birth after birth.</p></li>
<li><p>O enemy of Madhu and Kaitabha, O Lord of the universe, the perfection of my life and the most cherished mercy You could show me would be for You to consider me the servant of the servant of the servant of the servant of the servant of the servant of Your servant.</p></li>
<li><p>My dear tongue, I stand before you with joined palms and beg you to recite the names of Lord Narayana. These names describing the Supreme Absolute Truth bring great pleasure, as if exuding honey.</p></li>
<li><p>At every moment I bow down to the lotus feet of Narayana, I perform worship to Narayana, I recite the pure name of Narayana, and I reflect on the infallible truth of Narayana.</p></li>
</ol>
<p>28-29) O Srinatha, Narayana, Vasudeva, divine Krsna, O kind friend of Your devotees! O Cakrapani, Padmanabha, Acyuta, Kaitabhari, Rama, Padmaksa, Hari, Murari! O Ananta, Vaikuntha, Mukunda, Krsna, Govinda, Damodara, Madhava! Although all people can address You, still they remain silent. Just see how eager they are for their own peril!</p>
<ol class="arabic simple" start="30">
<li><p>He is the jewel riding on the back of Garuḍa, who carries away the Lord’s devotees on his wings. He is the magic jewel protecting the three worlds, the jewellike cloud attracting the cataka-bird eyes of the gopis, and the jewel among all who gesture gracefully. He is the only jeweled ornament on the ample breasts of Queen Rukmini, who is herself the jewel of beloved consorts. May that crown jewel of all gods, the best of the cowherds, grant us the supreme benediction.</p></li>
<li><p>O tongue, please constantly chant the mantra composed of Sri Krsna’s names. This is the only mantra for destroying all enemies, the mantra worshiped by every word of the Upanisads, the mantra that uproots samsara, the mantra that drives away all the darkness of ignorance, the mantra for attaining infinite opulence, the mantra for curing those bitten by the poisonous snake of worldly distress, and the mantra for making one’s birth in this world successful.</p></li>
<li><p>O mind, please drink the transcendental medicine of Sri Krsna’s glories. It is the perfect medicine for curing the disease of bewilderment, for inspiring sages to engage their minds in meditation, and for tormenting the mighty Daitya demons. It alone is the medicine for restoring the three worlds to life and for bestowing unlimited blessings on the Supreme Lord’s devotees. Indeed, it is the only medicine that can destroy one’s fear of material existence and lead one to the attainment of the supreme good.</p></li>
<li><p>O Lord Krsna, at this moment let the royal swan of my mind enter the tangled stems of the lotus of Your feet. How will it be possible for me to remember You at the time of death, when my throat will be choked up with mucus, bile, and air?</p></li>
<li><p>O mind, think of the lotus-eyed Lord who reclines on the mountainlike serpent Ananta. O tongue, glorify Him. O head, bow down to Him. O hands, join your palms in supplication to Him. O body, offer outstretched obeisances to Him. O heart, take full shelter of Him. That Supreme Lord is the topmost Deity. It is He alone who is all-auspicious and supremely purifying, He alone who awards eternal perfection.</p></li>
<li><p>One who hears descriptions of Lord Janardana’s pastimes and glorious qualities but whose bodily hair fails to bristle in ecstasy and whose eyes fail to flood with tears of pure love — such a person is indeed the most degraded rascal. What a condemned life he leads!</p></li>
<li><p>O Lord, the powerful thieves of my senses have blinded me by stealing my most precious possession, my discrimination, and they have thrown me deep into the pitch-dark well of delusion. Please, O Lord of lords, extend Your hand and save this wretched soul.</p></li>
<li><p>This body’s beauty is fleeting, and at last the body must succumb to death after its hundreds of joints have stiffened with old age. So why, bewildered fool, are you asking for medication? Just take the Krsna elixir, the one cure that never fails.</p></li>
<li><p>The greatest wonder in human society is this: People are so incorrigible that they reject the life-giving nectar of Lord Narayana’s names and instead drink poison by speaking everything else.</p></li>
<li><p>Let my relatives all abandon me and my superiors condemn me. Still, the supremely blissful Govinda remains my life and soul.</p></li>
<li><p>O mankind, with arms raised high I declare the truth! Any mortal who chants the names Mukunda, Nrsimha, and Janardana day after day, even in battle or when facing death, will come to regard his most cherished ambitions as no more valuable than a stone or a block of wood.</p></li>
<li><p>Raising my arms, I utter this compassionate advice as loudly as I can: If those in the renounced order want to be delivered from the terrible, poisonous condition of material life, they should have the good sense to constantly hear the mantra om namo narayanaya.</p></li>
<li><p>My mind cannot turn from Sri Krsna’s lotus feet, even for a moment. So let my dear ones and other relatives criticize me, my superiors accept or reject me as they like, the common people spread evil gossip about me, and my family’s reputation be sullied. For a madman like me, it is honor enough to feel this flood of love of Godhead, which brings such sweet emotions of attraction for my Lord.</p></li>
<li><p>May Krsna, the spiritual master of the three worlds, protect us. Continually bow down to Krsna. Krsna has killed all our enemies. Obeisances to Krsna. From Krsna alone this world has come into being. I am the servant of Krsna. This entire universe rests within Krsna. O Krsna, please protect me!</p></li>
<li><p>O young cowherd boy! O ocean of mercy! O husband of Laksmi, the ocean’s daughter! O killer of Kamsa! O merciful benefactor of Gajendra! O Madhava! O younger brother of Rama! O spiritual master of the three worlds! O lotus-eyed Lord of the gopis! I know no one greater than You. Please protect me.</p></li>
<li><p>Your wife is the beautiful daughter of the ocean, and Your son is Lord Brahma. The Vedas are Your panegyrist, the demigods comprise Your company of servants, and liberation is Your benediction, while this entire universe is a display of Your magic power. Srimati Devaki is Your mother, and Arjuna, the son Indra, is Your friend. For these reasons I have no interest in anyone but You.</p></li>
<li><p>The wise inhabitants of the heavenly regions know that the perfection of the head is to offer prostrate obeisances to the Supreme Lord, the perfection of the life-breath is to worship the Lord, the perfection of the mind is to ponder the details of His transcendental qualities, and the perfection of speech is to chant the glories of His qualities.</p></li>
<li><p>What person, even if most sinful, has ever said aloud the blessed name Narayana and failed to fulfill his desires? But we, alas, never used our power of speech in that way, and so we had to suffer such miseries as living in a womb.</p></li>
<li><p>The unlimited and infallible Visnu, who is always present within the lotus of the heart, grants fearlessness to those who fix their intelligence upon Him. The devotees who meditate on Him will reach the supreme perfection of the Vaisnavas.</p></li>
<li><p>O Supreme Lord, O Visnu, You are the most compassionate. So now please show me Your favor and bestow Your mercy upon this helpless soul. O unlimited Lord, kindly uplift this wretch who is drowning in the ocean of material existence. O Lord Hari, You are the Supreme Personality of Godhead.</p></li>
<li><p>Obeisances to Lord Madhava, enemy of the Madhu demon. His beautiful form, lying on the couch of the serpent Ananta, is speckled by the shower of spray from the milk ocean’s waves.</p></li>
<li><p>By themselves the words “Krsna, Krsna” are sufficient to drive away the sins of all living beings. Anyone who possesses devotion for Lord Mukunda that is densely imbued with ecstasy holds in the palms of his hands the gifts of liberation, worldly influence, and wealth.</p></li>
<li><p>This work was composed by King Kulasekhara, a bee at the lotus feet of the lotus-eyed Lord. The king’s two beloved friends are the twin stems of the exquisite lotus of the brahmana community, expert Vedic scholars renowned as leaders of the community of poets.</p></li>
<li><p>Who among those who recite this Mukunda-mala will not achieve complete happiness? An embodied being who chants these prayers will have all his sinful reactions eradicated and proceed straight to the supreme abode of Lord Visnu.</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../SPLila/witty.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Witty</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.1. (1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2. (2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.3. (3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.4. (4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.5. (5)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.6. (6)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.7. (7)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.8. (8)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">1.9. (9)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1.10. (10)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">1.11. (11)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">1.12. (12)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">1.13. (13)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">1.14. (14)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">1.15. (15)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">1.16. (16)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">1.17. (17)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">1.18. (18)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">1.19. (19)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">1.20. (20)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">1.21. (21)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">1.22. (22)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">1.23. (23)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">1.24. (24)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">1.25. (25)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">1.26. (26)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">1.27. (27)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">1.28. (28)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">1.29. (29)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">1.30. (30)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">1.31. (31)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">1.32. (32)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">1.33. (33)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id34">1.34. (34)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">1.35. (35)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id36">1.36. (36)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id37">1.37. (37)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id38">1.38. (38)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id39">1.39. (39)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id40">1.40. (40)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id41">1.41. (41)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id42">1.42. (42)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id43">1.43. (43)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id44">1.44. (44)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id45">1.45. (45)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id46">1.46. (46)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id47">1.47. (47)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id48">1.48. (48)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id49">1.49. (49)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id50">1.50. (50)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id51">1.51. (51)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id52">1.52. (52)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id53">1.53. (53)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>