
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Compassion &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPLila/compassion';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Devotees feelings about SP" href="devFeelings.html" />
    <link rel="prev" title="&lt;no title&gt;" href="SpLila.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="devObv.html">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1"><a class="reference internal" href="humbled.html">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">9. Instructions by SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawad.html">10. Mayawad</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalSP.html">11. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="prasadam.html">12. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientists.html">13. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="spView.html">14. Views of SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcendence.html">15. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="witty.html">16. Witty</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prayers/mms.html">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SPLila/compassion.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compassion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initiation">1.1. Initiation?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bulls">1.2. Bulls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing">1.3. 70% Passing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-till-death">1.4. Teaching till death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feet-on-head">1.5. Feet on head</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-of-cc">1.6. Writing of CC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#around-the-globe">1.7. Around the globe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#achyutanand-number-2">1.8. Achyutanand Number 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ffl">1.9. FFL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compassionate-mood">1.10. Compassionate Mood</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="compassion">
<h1><span class="section-number">1. </span>Compassion<a class="headerlink" href="#compassion" title="Link to this heading">#</a></h1>
<section id="initiation">
<h2><span class="section-number">1.1. </span>Initiation?<a class="headerlink" href="#initiation" title="Link to this heading">#</a></h2>
<p><strong>Atma Tattva:</strong> I was cleaning the temple room in Delhi, and a sixty-year-old gentleman came in and paid his obeisances to the Deities. We started talking, and he found out that I was initiated by Prabhupada. He said, “I want to become a disciple of Swami Prabhupada. I’ve asked before, but they told me that I have to serve in the temple for six months.” Then he showed me that his leg was swollen. He said, “I have a big problem with my leg, and I cannot serve in the temple. Can you please ask Prabhupada to accept me as his disciple anyway?” I said, “You can go to Prabhupada and ask him. He sees people every evening. You come tomorrow and be the first person to see him.” I told him to bring an offering for Prabhupada. He said, “Yes, yes, I will do.” The next day he came with a big plate covered by a cloth. He was the first person there for the darshan, and I went with him. He put the plate on Prabhupada’s desk. Prabhupada looked at him and said, “Yes?” Emotionally, he said, “Prabhupada, I want to chant Hare Krishna.” Prabhupada smiled and said, “Who is stopping you? Do you know how to chant Hare Krishna?” The man said, “I know the mantra, Hare Krishna, Hare Krishna, Krishna Krishna, Hare Hare / Hare Rama, Hare Rama, Rama Rama, Hare Hare.” Prabhupada said, “Yes,” and he took the man’s beads and demonstrated, “You start like this and on every bead you chant the whole mantra, ‘Hare Krishna, Hare Krishna, Krishna Krishna …’ “ And Prabhupada went to the next bead and then to the next bead. He chanted a whole round and finally said, “Now you chant.” I was so blissful. I thought that this man was initiated.
After traveling for a while I met this man again. He was still chanting, and he had a big picture of Prabhupada in his room. The second time I went to meet him, he had passed away. I heard that they could not take the beads from his hand. In the last two to three weeks of his life he didn’t do anything but chant. In the last week he sat in one place, looked at Prabhupada’s picture, and chanted. When he left the last thing they heard was his chanting.</p>
</section>
<section id="bulls">
<h2><span class="section-number">1.2. </span>Bulls<a class="headerlink" href="#bulls" title="Link to this heading">#</a></h2>
<p><strong>Atma Tattva:</strong> The next day Prabhupada walked around the yard and saw the bullock cart. It had a semi-circular banner saying BHAKTIVEDANTA BULLOCK CART TRAVELING SANKIRTAN PARTY. Prabhupada read the sign and said, “Jaya.” Then he fed the bulls some grass, patted them on the cheeks, and said, “These bulls are carrying Gaura-Nitai for preaching. They will go back home, back to Godhead. They won’t have another life.”</p>
</section>
<section id="passing">
<h2><span class="section-number">1.3. </span>70% Passing<a class="headerlink" href="#passing" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> Once Srila Prabhupada was giving a lecture about how we have to be cent per cent Krishna conscious. He was ramming home the point that we have to surrender to Krishna one hundred percent. At the end of the class the devotees were serious. They were looking down thinking, “Who can come up to the standard of complete surrender?” As if he could read their minds, Prabhupada relaxed his mood a little bit and said, “If you can be ninety percent Krishna conscious, then you can also go back to Godhead.” He was on a large, high vyasasana, four feet in the air, and had to go down some steps to get off the vyasasana. As he started down he said, “Even if you are eighty percent surrendered, Krishna will still take you.” Then he got off the vyasasana and started walking away. His chaddar was flowing behind him, dragging on the ground. He stopped, looked at the devotees and said, “Even if you are seventy percent Krishna conscious, still Krishna will take you.” He threw his chaddar over his shoulder and walked off with his head high.</p>
</section>
<section id="teaching-till-death">
<h2><span class="section-number">1.4. </span>Teaching till death<a class="headerlink" href="#teaching-till-death" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> The night he had a stroke was very traumatic. He was weak and the boys, Satsvarupa, Brahmananda or whoever was there, would take turns sitting him up, opening the Srimad-Bhagavatam and listening as he continued teaching and reading the story of Prahlad Maharaj. Even though he was apparently suffering and at a very critical time, hovering between life and death, he didn’t care. He only cared about teaching us. I was deeply affected at that moment and realized a lot of things. I saw how much he loved us. I had never seen such selfless, pure love. And I realized that he wouldn’t be with us very long. I made a vow that I would do everything I could to take care of him, help him, and do whatever I could to make things easier for him.</p>
</section>
<section id="feet-on-head">
<h2><span class="section-number">1.5. </span>Feet on head<a class="headerlink" href="#feet-on-head" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> One time Tarun Kanti Ghosh, the Home Minister (the number two person in the state government in charge of the police), came to see Srila Prabhupada. He comes from a family of Vaishnavas. His grandfather said that Bhaktivinode Thakur was the seventh Goswami and wrote a book about Chaitanya Mahaprabhu. Now Tarun, his grandson, was a big politician and the editor of a major newspaper. When he came to see Srila Prabhupada, he went behind Prabhupada’s desk and tried to grab Srila Prabhupada’s feet. Brahmananda was about to jump on Tarun Kanti Ghosh. Prabhupada said, “No, no. It’s all right.” Tarun Kanti Ghosh grabbed Prabhupada’s feet and put them on his head.</p>
</section>
<section id="writing-of-cc">
<h2><span class="section-number">1.6. </span>Writing of CC<a class="headerlink" href="#writing-of-cc" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> When we were living in Los Angeles, I would usually read Caitanya-caritamrta when Prabhupada took his nap. It was a seven-volume edition that Gaurasundar had gotten, translated by some scholar. Krishna das was also reading it. Prabhupada would come in and say, “Oh! What are you reading?” We would say, “This is Caitanya-caritamrta.” Prabhupada saw that we were really interested, and he decided to make a good translation of it. He engaged Gaurasundar in the transliteration work, and I started transcribing the tapes for Caitanya-caritamrta. He wanted to give us that because he could see that we were very eager for it.</p>
</section>
<section id="around-the-globe">
<h2><span class="section-number">1.7. </span>Around the globe<a class="headerlink" href="#around-the-globe" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> I have a color photograph at home showing Prabhupada sitting and holding a globe. He was saying, “Brahmananda will go here, Gargamuni will go here.” He was turning the globe and indicating different countries. We were a handful of teenagers who couldn’t get it together, who practically didn’t know how to brush our teeth, but he had it in mind to send us all over the world to open centers. He was extremely interested in Russia. He always talked about Russia. He wanted the Russian people to receive the mercy of Lord Chaitanya.</p>
</section>
<section id="achyutanand-number-2">
<h2><span class="section-number">1.8. </span>Achyutanand Number 2<a class="headerlink" href="#achyutanand-number-2" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> There was a con artist who dressed like a sannyasi and collected money in the name of ISKCON. He gave himself the name “Achyutananda” and was known amongst the devotees as “Achyutananda Number Two.” He was based in Rajastan and collected near Jaipur. He made a big construction plan for building a temple and somehow copied receipts, rubber stamps and everything else one needed to collect money.
Some of the people who donated money to this Achyutananda appeared in Bombay and said, “We were made a Life Member by Achyutananda in Jaipur.” Achyutananda Number One was in Hyderabad so we sent a few devotees to find out who this Achyutananda was, and they discovered that he was a thief. Somehow they got him to see Prabhupada in Mayapur. Prabhupada had called the CID, the equivalent of the FBI in India, and the Superintendent of Police. In the meantime Prabhupada talked with Achyutananda Number Two, who said to him, “You are a great spiritual master, a saint, and I feel changed after talking with you. I want to surrender at your lotus feet. I am going to surrender my life to you and do whatever you say. I am giving up all my bad ways.”
Prabhupada called in the big police officers who had come to take this person away (a case had already been registered) and said, “I have to give this person asylum because he has surrendered to me. As a spiritual master, if someone surrenders to me, I have to give him shelter.” The police were ready to dive in on him and take him away, but they said, “Guruji, what can we say? But we don’t believe this person. He is a thief.” Prabhupada said, “What can I do? If he surrenders then I have to accept.” Prabhupada told Achyutananda Number Two, “If you follow, you are safe. But if you leave, I am going to turn you over to the police.” To keep him engaged Prabhupada had Achyutananda do some writing for him, but after about ten days some devotees spotted him during mangal arati trying to leave the front gate with a bag. They grabbed him and brought him to Srila Prabhupada. Prabhupada said, “You said you were surrendering, and I gave you a chance. But now you have revealed that you are not sincere.” He called the police and gave Achyutananda over to them.</p>
</section>
<section id="ffl">
<h2><span class="section-number">1.9. </span>FFL<a class="headerlink" href="#ffl" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> When we moved from the grass hut to the lotus building, the first multi-story temple guest house where Prabhupada’s quarters were, we had a big feast and invited many villagers to come. After the feast was over, all the leaf plates were thrown behind the temple and Prabhupada went upstairs to his room. I was sitting with Srila Prabhupada in the room when we heard a dog barking in the back. Prabhupada got up and walked all the way to the veranda, looked over, and saw the big pile of banana leaf plates. So many people had taken prasadam that there was a big pile of leaves (using a leaf as a plate is the organic way that one eats in India). There were some very poor young children with torn clothes and sticks in their hands who were beating off the dogs to get the remnants of food that people had left on their plates. When Prabhupada saw how children had to fight dogs to eat throwaways, he started to cry. Tears were coming down. He said, “How hungry they must be.” Who would stoop to that situation, to fight off dogs to eat things that other people had thrown away? Prabhupada was so moved by these hungry children that he said, “We have to organize in such a way that nobody within a ten mile radius of the temple is hungry. Everyone should have food to eat.” That’s when they organized “ISKCON Food Relief,” which later became “Food for Life.” Prabhupada wanted a regular program of prasadam distribution, and we were distributing seven days a week; Five days for children and pregnant and nursing mothers, and seven days for anybody without discrimination—Hindus, Muslims, and Christians, men, women, young and old. Prabhupada was so moved when he saw that the people were hungry.</p>
</section>
<section id="compassionate-mood">
<h2><span class="section-number">1.10. </span>Compassionate Mood<a class="headerlink" href="#compassionate-mood" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> When Srila Prabhupada spoke about something, you would experience it. It was like a transmission. Before going back to Hawaii, he began to speak about compassion. His eyes were closed and there were tears running down his cheeks. He said, “People are suffering in this world.” He was expressing divine compassion for all the souls suffering in this world without Krishna consciousness. He said, “Please go and teach them. Tell them about Krishna. Give them this knowledge because they are suffering. They don’t know they are suffering but they are suffering.” He was in such a compassionate mood that tears were coming down his cheeks. He was showing how much love he had for all the jivas in this world who don’t know about Krishna.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SpLila.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="devFeelings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Devotees feelings about SP</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initiation">1.1. Initiation?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bulls">1.2. Bulls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing">1.3. 70% Passing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-till-death">1.4. Teaching till death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feet-on-head">1.5. Feet on head</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-of-cc">1.6. Writing of CC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#around-the-globe">1.7. Around the globe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#achyutanand-number-2">1.8. Achyutanand Number 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ffl">1.9. FFL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compassionate-mood">1.10. Compassionate Mood</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>