
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Devotees Observation &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPLila/devObv';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Gaudiya Math" href="gaudiyaMath.html" />
    <link rel="prev" title="2. Devotees feelings about SP" href="devFeelings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compassion.html">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1"><a class="reference internal" href="humbled.html">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawad.html">9. Mayawad</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalSP.html">10. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="prasadam.html">11. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientists.html">12. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="spView.html">13. Views of SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcendence.html">14. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="witty.html">15. Witty</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prayers/mms.html">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SPLila/devObv.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Devotees Observation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#st-meet-with-srila-prabhupad">3.1. 1st meet with Srila Prabhupad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diet-of-sp">3.2. Diet of SP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offered-with-love">3.3. Offered with Love</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-spanish-sb">3.4. First Spanish SB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-portugese-sb">3.5. First Portugese SB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cockroach">3.6. Cockroach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kind">3.7. Kind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appreciative">3.8. Appreciative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temples-like-churches">3.9. Temples like churches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purity-of-srila-prabhupad">3.10. Purity of Srila Prabhupad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#healthy-groceries">3.11. Healthy? groceries?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-book-fund">3.12. 50% to book Fund</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bath-in-the-ganges">3.13. Bath in the Ganges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kumbha-mela">3.14. Kumbha Mela</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loving-sp">3.15. Loving SP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#killing-silkworm-to-get-silk">3.16. Killing silkworm to get silk?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="devotees-observation">
<h1><span class="section-number">3. </span>Devotees Observation<a class="headerlink" href="#devotees-observation" title="Link to this heading">#</a></h1>
<section id="st-meet-with-srila-prabhupad">
<span id="main"></span><h2><span class="section-number">3.1. </span>1st meet with Srila Prabhupad<a class="headerlink" href="#st-meet-with-srila-prabhupad" title="Link to this heading">#</a></h2>
<p>this is a reference <a class="reference internal" href="#main"><span class="std std-ref">1st meet with Srila Prabhupad</span></a>, ok?
<strong>Hridayananda Goswami:</strong> Srila Prabhupada brought me to Krishna consciousness in 1969. I had seen the devotees on the street in Berkeley, and I’d seen the Hare Krishna festival in the Berkeley Hills. I’d given donations, bought magazines, taken prasadam, and so on, but it was when I heard Prabhupada give a lecture in the International House at the University of California at Berkeley that I really became fixed on Krishna consciousness.
For a sociology/religion class I had to go and observe different religious performances and ceremonies. I had gone to see a so-called swami who seemed like he wasn’t saying anything practical or substantial but only telling people how to relax. Just as Prabhupada said that he was reluctant to see his spiritual master because he had seen so many so-called sadhus, so in a little way there is some similarity.
As soon as Prabhupada entered the auditorium, I could see that this person was very different—his gravity, his power, his demeanor. He came in practically like a military commander, not in the sense of a violent person but in the sense of his authority. I could see that here was a person who was filled with authority and yet serene at the same time. The program started, the devotees began to chant, and Prabhupada got off the vyasasana and began dancing and jumping in ecstasy. To see this holy person, so filled with authority, over 70 years old, dancing in ecstasy, was overwhelming.</p>
</section>
<section id="diet-of-sp">
<h2><span class="section-number">3.2. </span>Diet of SP<a class="headerlink" href="#diet-of-sp" title="Link to this heading">#</a></h2>
<p><strong>Hari Sauri:</strong> Prabhupada liked to eat fairly simply. His standard fare for breakfast was cut fruits, freshly fried cashew nuts, and, in India, sometimes a bowl of puffed rice and a small sandesh. It was a light breakfast. For lunch, he would have the standard rice, dahl, and chapatis, a wet subji, a dry subji, and maybe a small sweet. If the cook was good, he or she could add to that, but those things had to be there. Prabhupada liked the chapatis to be fresh off the stove. He had a little bell on his table. When you first brought the plate in, there would be one hot chapati on it, and as he finished that one he would ring the bell, and we would immediately puff up another one and run in with it.</p>
</section>
<section id="offered-with-love">
<h2><span class="section-number">3.3. </span>Offered with Love<a class="headerlink" href="#offered-with-love" title="Link to this heading">#</a></h2>
<p><strong>Atma Tattva:</strong> The day we inaugurated the bullock cart party, I was asked to bring some prasadam to offer to Prabhupada and give to all the devotees. So, being a stupid South Indian, I brought coconut and gur. That’s what prasadam is in South India. But the coconuts I brought were not soft—they were very hard. And the gur was also not first class. So I had a big plate of pieces of coconut and gur. It was brought in front of Prabhupada. Prabhupada looked at it, “What is this?” Lokanath Swami said, “This is prasadam, because they are starting the bullock cart… .” “Oh! Bullock cart, oh,” and he took a small piece of coconut and gur, put it in his mouth and was talking about the bullock cart party. As he talked, he moved the gur from one side of his mouth to the other, back and forth, and in that way he kept it until it melted and he could eat it. I thought, “I should have asked Lokanath Swami what prasadam to bring. It should have been sandesh.” But even though the prasadam was unfit for him, he accepted it. He showed that, “Because you have given it with love, I have taken it.”</p>
</section>
<section id="first-spanish-sb">
<h2><span class="section-number">3.4. </span>First Spanish SB<a class="headerlink" href="#first-spanish-sb" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> We were desperately trying to get the first Spanish Bhagavatam, which was being printed in America, to Caracas in time to give to Prabhupada while he was there. There were a few glitches, and the book was late. We were disappointed. Finally, by frantic negotiations with the printer, we arranged for the book to be rushed by air-freight to Caracas. It arrived the same morning Prabhupada was leaving. Some of the leaders in Venezuela were desperately trying to get it out of customs, but South America is not the easiest place to do such things.
Meanwhile, Prabhupada went to the airport, and we checked him in. To my great dismay the book hadn’t come. Prabhupada went through the immigration check, passport check, and left for the “Passengers Only” waiting lounge. We paid our obeisances, and suddenly the book came. I became inspired to give this first Spanish Bhagavatam to Prabhupada. I went running through the airport. You can’t run through the police check in any country, and certainly not in a South American country. But I was inspired. Somehow Krishna arranged everything. I ran right past the passport check. No one said a word to me despite my shaved head and danda. I ran right past all the checkpoints where you have to show this and show that, and no one said a word to me. I ran right into the international waiting lounge, offered obeisances, and Prabhupada had me sit next to him. I gave him the Bhagavatam. Prabhupada was very pleased. He looked at it, and then he wanted to check if it was bonafide. He said, “Can you translate?” “Yes, Prabhupada,” I said. He said, “All right,” opened it to the preface and said, “Read this in English.” I read it in English and Prabhupada saw that it was correct. It was bona fide. He was very happy. Then they called him for his flight. He walked off holding the Bhagavatam.</p>
</section>
<section id="first-portugese-sb">
<h2><span class="section-number">3.5. </span>First Portugese SB<a class="headerlink" href="#first-portugese-sb" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> We were flying to Los Angeles to see Prabhupada and give him the first Portuguese Bhagavatam, but we arrived at the airport late. The flight had already boarded. We were determined, “How to get this Bhagavatam to Prabhupada?” The airline people said, “I am sorry, the flight is closed.” Mahavir grabbed the walkie-talkie from the lady at the counter and said, “Hold that flight.” They held the flight, and we ran on.
When Prabhupada arrived the next morning in Los Angeles, we met him. I was eager to give him this Portuguese Bhagavatam because it pleased him so much. It would always please him to receive these books. I couldn’t wait until he went to his room. I handed him the Bhagavatam as he got off the vyasasana. Finally, when we went to his room, he looked at me and said, “This is your most important service: printing and distributing books.” When he said those words it went deep into my heart. It was a very important moment. I was the GBC of all of Latin American. We had so many projects going on and yet, when I would see Prabhupada, his first question would always be, “So, how is sankirtan? How many books are being distributed?”</p>
</section>
<section id="cockroach">
<h2><span class="section-number">3.6. </span>Cockroach<a class="headerlink" href="#cockroach" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> One day they found a cockroach in the Montreal temple. Prabhupada took the cockroach in his hand, opened the window, and told the cockroach, “Here, I am giving you the whole world. Now enjoy it.” Then he threw the cockroach out the window and closed it.</p>
</section>
<section id="kind">
<h2><span class="section-number">3.7. </span>Kind<a class="headerlink" href="#kind" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> Prabhupada’s presence was so powerful that when you came in his presence, you felt as if you were no longer part of the material world. You felt that you were in some kind of a spiritual, transcendental environment. I didn’t know about Vrindavan then, but now we would say that Prabhupada brought Vrindavan with him. We felt the Vrindavan mood whenever we came in Prabhupada’s presence. He was carrying Krishna in his heart. I didn’t understand that but I felt it. Just being with Srila Prabhupada I could feel myself change. I could see that he was a genuine spiritual master, and that he practiced what he preached. Other people that I visited had books and teachings, but they didn’t practice those things.
Seeing this helped build my faith and Prabhupada was very merciful to me. He immediately engaged me in service by having me assist his secretary, either Govinda dasi or Gaurasundar das. When they went shopping during Prabhupada’s afternoon nap, I sat outside in case Prabhupada woke up and wanted something. Sometimes Prabhupada would call me in and ask me different things. He told me, “If I get a flower every day it will increase my longevity,” and he asked, “Can you bring me a flower; a rose?” I was very excited. My spiritual master was asking me to bring him a rose daily. I said, “Yes.”
I went back to the temple and told the temple president that I was going to get a rose for Srila Prabhupada. He said, “What are you doing? You’re in maya. You can’t do that.” I said, “Why? Prabhupada told me to get him a rose.” I thought, “I do everything else you say, but Prabhupada asked me to bring him a rose and I am going to bring him a rose.” I phoned a florist and was going to go pick up a rose. The temple president got angry and said I couldn’t do that, that I should do something else. So I became a little angry because he was yelling at me. I walked off with the vibrations ringing in my ear, and I came to a dead end. Nearby there was a florist shop. I walked in and the salesperson said, “I’ve been waiting for you. Here is the rose.” It was the shop that I had called, but I had forgotten the address. I offered Prabhupada the rose, and he said, “Thank you very much.”</p>
</section>
<section id="appreciative">
<h2><span class="section-number">3.8. </span>Appreciative<a class="headerlink" href="#appreciative" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> A devotee told me, “You should ask a good question every time Prabhupada gives class.” So at the end of every class I would always ask a question about something that related to the class. Once I asked about Radharani. Prabhupada said, “Who are you to ask about Radharani?” I asked questions every day, and Prabhupada would respond in a different way every day.
At that time we worked outside to maintain the Montreal temple. There was no other source of income. So I could only attend the morning class and had to miss the evening class. But the next day I would listen to the tape of the evening class. Once I was listening to the tape, and at the end of class Prabhupada asked if anyone had any questions. Nobody had any, and he said, “That Jay, he has nice questions.” Hearing that was a big thing for me because normally Prabhupada didn’t praise disciples to their face. He was very grave with his disciples. But sometimes he would comment to other devotees, and you’d hear it through the grapevine. That time I heard it on the tape.</p>
</section>
<section id="temples-like-churches">
<h2><span class="section-number">3.9. </span>Temples like churches<a class="headerlink" href="#temples-like-churches" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> An Indian professor said that it was all one. Prabhupada explained that it is not all one, that there are differences. Prabhupada said, “If I say cotton ball or cotton shirt, is there a difference?” The man said, “Ah, cotton ball, cotton shirt… .” Prabhupada said, “If I say cotton ball or cotton shirt, is there a difference?” The man said, “Ah, cotton is …” Prabhupada said it three or four times. He was sitting behind a low table, and the man was sitting on the other side. Prabhupada reached over, grabbed the man by the shirt, shook him and said, “If I say cotton ball or cotton shirt, is there a difference?” The man got it. He didn’t just get it to be polite, but Prabhupada, while still friendly, managed to shake through his buffalo brain. The man understood that there was a difference between a cotton ball and a cotton shirt. However, after the man left, Prabhupada pointed out, “This is the special sanction of old men and little children. They can go anywhere, and they can say anything. You cannot imitate.”</p>
</section>
<section id="purity-of-srila-prabhupad">
<h2><span class="section-number">3.10. </span>Purity of Srila Prabhupad<a class="headerlink" href="#purity-of-srila-prabhupad" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Beyond the park there were museums and a quiet, forested area. I had walked in the park many times, but I had never seen this area. When Prabhupada walked there, deer came on both sides of the walkway and walked with us. They’d run twenty yards ahead and then wait. Prabhupada would catch up, and then they’d run ahead and wait again. Twice when Srila Prabhupada was there they followed us all the way down and all the way up. One of the devotees quoted the “atmarama” verse; that even dull animals can appreciate a Krishna conscious person. We were thinking, “What is the status of Srila Prabhupada? Is he like Chaitanya Mahaprabhu?” We weren’t sahajiya-like, but we saw that the deer sensed Prabhupada’s purity.</p>
</section>
<section id="healthy-groceries">
<h2><span class="section-number">3.11. </span>Healthy? groceries?<a class="headerlink" href="#healthy-groceries" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> In Montreal we would walk to McGill University or walk around the block, and Prabhupada would make observations. Once he said that if you see a big, healthy person, you can ask him where he does his grocery shopping because, since he’s healthy, he must have a good source. It happened that a taxi drove up and the taxi driver was very big. Prabhupada said, “Yes, ask him where he does his shopping.” Prabhupada was spontaneous in that way. A devotee asked the taxi driver where he did his shopping, and the taxi driver was bewildered. Why would someone ask him such a question?</p>
</section>
<section id="to-book-fund">
<h2><span class="section-number">3.12. </span>50% to book Fund<a class="headerlink" href="#to-book-fund" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Tejiyas told me that when Prabhupada came to Delhi they took his vyasasana to the airport and had a reception and arati there. The mayor and some big Life Members attended. Everyone had gathered, and Tejiyas was about to garland Srila Prabhupada when Prabhupada said, “Stop.” He said, “What was the collection last month?” Tejiyas said some number. “How much did you send to my book fund?” Tejiyas gave a number that was fifty percent. Prabhupada said, “Begin the arati.” The first thing Prabhupada wanted to know was that fifty percent was going to his book fund.</p>
</section>
<section id="bath-in-the-ganges">
<h2><span class="section-number">3.13. </span>Bath in the Ganges<a class="headerlink" href="#bath-in-the-ganges" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> Sometimes when we walked through the fields in Mayapur, Prabhupada would ask me to lead the way because there were narrow paths between the rice paddies. He said, “These are like little highways in the fields.” One winter day we were walking, and he said that he wanted to go to the Ganges. The river was low and clear, with a little saffron color. The flow had reduced so much that we could see the bottom. It was rare to see the Ganges like that. Prabhupada said that we must take bath. His secretary said, “Prabhupada, we don’t have any gamshas or towels. We just came for a walk.” Prabhupada looked around and said, “There are no women here. We can go in our kopins and then wear the top piece. He took off his top piece and with all the brahmacharis and sannyasis went into the Ganges. Then Prabhupada did something I never saw anyone do before. When he was dipping under, he closed all the holes in his head. He put two fingers over his mouth, two over his nostrils, two over his eyes, and his thumbs over his ears. He took three dips and then came out. It was an ecstatic, spontaneous bath with Srila Prabhupada.</p>
</section>
<section id="kumbha-mela">
<h2><span class="section-number">3.14. </span>Kumbha Mela<a class="headerlink" href="#kumbha-mela" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Everybody told Prabhupada not to go to Kumbha Mela, but at the last minute Prabhupada made his own decision. He was determined to go. The problem was that there was no way to get into the Kumbha Mela because twenty million people were there. No train or bus reservations were available. People were getting there by lying on top and stacking against the walls of trains. Flying in wasn’t an option because Prabhupada’s doctor said that he shouldn’t fly. But, miraculously, a sweet Indian gentleman named Mr. Gupta, who had joined about two months prior, happened to be the Chief Engineer of the Indian Railway System. He added a first class car and a second class car to the train bound for Kumbha Mela. This was totally unheard of in India. Mr. Gupta also arranged for Prabhupada’s car to be freshly painted, to have garlands hanging in it, and he arranged for his personal servant to drive with Prabhupada into the Mela. We stopped outside Allahabad in the dark, got off the train, and drove into the Mela. While we were there, Prabhupada wanted milk. There was no way to get milk. I talked to Mr. Gupta, and he arranged for a cow to be brought to our compound in the Mela so that Prabhupada could have fresh milk. Mr. Gupta was wonderful. He also arranged for a train to pick up Prabhupada when he was ready to leave the Mela. In India, making all these arrangements successfully would be considered a miracle.</p>
</section>
<section id="loving-sp">
<h2><span class="section-number">3.15. </span>Loving SP<a class="headerlink" href="#loving-sp" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Prabhupada was sitting on the lawn in New Vrindavan when some simple neighbor, who had heard that Prabhupada was there, came in his pickup truck. He walked up to Srila Prabhupada, said “Got something for you, Swami,” and plopped a grocery bag on Prabhupada’s lap.
On one hand Prabhupada was very large. He had a presence that could fill a whole room. But in reality Prabhupada was not very tall, and he was delicate. Prabhupada was sitting there with this big grocery bag full of vegetables on his lap. He reached inside, pulled out a zucchini, and showed it to everybody. He said, “When someone brings you something from their garden hat is love.”</p>
</section>
<section id="killing-silkworm-to-get-silk">
<h2><span class="section-number">3.16. </span>Killing silkworm to get silk?<a class="headerlink" href="#killing-silkworm-to-get-silk" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> A devotee sculptor came to visit Prabhupada in Hawaii. This devotee had helped me make some Deities, and at this time Prabhupada wanted him to make some Panchatattva Deities. Prabhupada explained at great length how he wanted the Deities made. After the conversation, this devotee asked Prabhupada if it was okay for his wife to kill silkworms to make silk. After he left Prabhupada said, “These Western boys are so creative. Next they will be asking me if they can kill cows to make mridangas.”</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Header row, column 1
(header rows optional)</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
<th class="head"><p>Header 4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1, column 1</p></td>
<td><p>column 2</p></td>
<td><p>column 3</p></td>
<td><p>column 4</p></td>
</tr>
<tr class="row-odd"><td><p>body row 2</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="www.abc.com">this is a link?</a></p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>What is hell is this??</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="devFeelings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Devotees feelings about SP</p>
      </div>
    </a>
    <a class="right-next"
       href="gaudiyaMath.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Gaudiya Math</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#st-meet-with-srila-prabhupad">3.1. 1st meet with Srila Prabhupad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diet-of-sp">3.2. Diet of SP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offered-with-love">3.3. Offered with Love</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-spanish-sb">3.4. First Spanish SB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-portugese-sb">3.5. First Portugese SB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cockroach">3.6. Cockroach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kind">3.7. Kind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appreciative">3.8. Appreciative</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temples-like-churches">3.9. Temples like churches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purity-of-srila-prabhupad">3.10. Purity of Srila Prabhupad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#healthy-groceries">3.11. Healthy? groceries?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-book-fund">3.12. 50% to book Fund</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bath-in-the-ganges">3.13. Bath in the Ganges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kumbha-mela">3.14. Kumbha Mela</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loving-sp">3.15. Loving SP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#killing-silkworm-to-get-silk">3.16. Killing silkworm to get silk?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>