
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Humbled by His Divine Grace &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPLila/humbled';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Initiation Inspiration" href="initiationInspiration.html" />
    <link rel="prev" title="6. Srila Prabhupad showing Humility" href="humble.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compassion.html">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="devObv.html">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">9. Instructions by SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawad.html">10. Mayawad</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalSP.html">11. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="prasadam.html">12. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientists.html">13. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="spView.html">14. Views of SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcendence.html">15. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="witty.html">16. Witty</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prayers/mms.html">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SPLila/humbled.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Humbled by His Divine Grace</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#college-preacher-eh">7.1. College preacher, eh?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dog-for-krishna">7.2. Dog for Krishna?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#books-are-the-basis">7.3. Books are the basis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#take-birth-in-india-to-finish-kc">7.4. Take birth in India to finish KC</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="humbled-by-his-divine-grace">
<h1><span class="section-number">7. </span>Humbled by His Divine Grace<a class="headerlink" href="#humbled-by-his-divine-grace" title="Link to this heading">#</a></h1>
<section id="college-preacher-eh">
<h2><span class="section-number">7.1. </span>College preacher, eh?<a class="headerlink" href="#college-preacher-eh" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> Often I would enter Prabhupada’s room in a serious mood, and he would sometimes joke with me. Once I went into his room with that serious mood, and he looked at me with mock seriousness, “Yes, what is your message?” Another time I was on a college preaching tour, and I went into his room in New York when he was finishing his breakfast. He was in a jolly mood. He said, “Oh! Hridayananda Maharaj, you are traveling and preaching. I am just here eating.”
He was pleased with the college preaching tour, and we talked about it for a while. He gave me a little attention, so I was feeling very happy. “Prabhupada likes my program.” But the next day I went into Prabhupada’s room thinking, “Well here I am, the college preacher.” I sat in front of Prabhupada, and he didn’t speak to me. He was doing his business. But there was an innocent young brahmacharini there who was changing Prabhupada’s flower vases with devotion. Prabhupada was very pleased with her. He was smiling like a loving grandfather. He said, “Thank you very much. What is your name?” So that day Prabhupada didn’t have a word for me, but he was very pleased with the devotion of this young girl. I was a sannyasi, and she was just some innocent girl. But she’s the one that pleased Prabhupada, because I was thinking, “I am a sannyasi,” and she was an innocent girl serving with great devotion. I never forgot that lesson.</p>
</section>
<section id="dog-for-krishna">
<h2><span class="section-number">7.2. </span>Dog for Krishna?<a class="headerlink" href="#dog-for-krishna" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Karandhar told me that once Prabhupada was walking in Cheviot Hills, Los Angeles, when they went past a big house. Prabhupada said, “Someday we will have a big house like this for Krishna.” The devotees said, “Jaya, Prabhupada!” Prabhupada walked a little further, and there was a big circular driveway with a big stretch limo. Prabhupada said, “Someday we will have a big car like this for Krishna.” The devotees said, “Jaya, Prabhupada!” They walked past another house, and out of nowhere a dog came running down the driveway. Prabhupada said, “Someday we will have a big dog like this for Krishna.” The devotees said, “Jaya, Prabhupada!” Prabhupada said, “You fools, what do you want a big dog for?”</p>
</section>
<section id="books-are-the-basis">
<h2><span class="section-number">7.3. </span>Books are the basis<a class="headerlink" href="#books-are-the-basis" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> A devotee was telling Srila Prabhupada that he was selling prasadam, Bengali sweets, at a stand in front of UC Berkeley. He was going on and on about this. Prabhupada stopped him and asked Tripurari, “How many books did you sell?” Tripurari told him some amazing figure. Prabhupada said, “This is the real Bengali sweet, Caitanya-caritamrta.”</p>
</section>
<section id="take-birth-in-india-to-finish-kc">
<h2><span class="section-number">7.4. </span>Take birth in India to finish KC<a class="headerlink" href="#take-birth-in-india-to-finish-kc" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> Srila Prabhupada said, “The problem is that the Western boys and girls often go to the other side.” I asked, “What do you mean by ‘the other side?’ Do you mean that they go back to the way they were before they became devotees?” In other words, the tendency is that when devotees stop devotional service, they return to their previous lifestyle. He said, “Yes. They go as they were before. Therefore many of them will have to take birth in India to finish their Krishna consciousness.”</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="humble.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Srila Prabhupad showing Humility</p>
      </div>
    </a>
    <a class="right-next"
       href="initiationInspiration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Initiation Inspiration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#college-preacher-eh">7.1. College preacher, eh?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dog-for-krishna">7.2. Dog for Krishna?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#books-are-the-basis">7.3. Books are the basis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#take-birth-in-india-to-finish-kc">7.4. Take birth in India to finish KC</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>