
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Mayawad &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPLila/mayawad';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. SP being Personal" href="personalSP.html" />
    <link rel="prev" title="8. Initiation Inspiration" href="initiationInspiration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compassion.html">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="devObv.html">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1"><a class="reference internal" href="humbled.html">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Mayawad</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalSP.html">10. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="prasadam.html">11. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientists.html">12. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="spView.html">13. Views of SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcendence.html">14. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="witty.html">15. Witty</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prayers/mms.html">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SPLila/mayawad.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mayawad</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expert-defeater">9.1. Expert defeater</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heavy">9.2. Heavy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#just-do-kirtan">9.3. Just do kirtan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#humbled">9.4. Humbled</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mayawad">
<h1><span class="section-number">9. </span>Mayawad<a class="headerlink" href="#mayawad" title="Link to this heading">#</a></h1>
<section id="expert-defeater">
<h2><span class="section-number">9.1. </span>Expert defeater<a class="headerlink" href="#expert-defeater" title="Link to this heading">#</a></h2>
<p><strong>Hari Sauri:</strong> On the Disappearance Day of Srila Bhaktisiddhanta Saraswati we were in Bombay, and in the afternoon a lady came for darshan. She was a follower of a well-known Mayavadi guru. During the conversation there was some discussion on the philosophy of the Bhagavad-gita, and she espoused her guru’s interpretation of Krishna’s words. In Sanskrit the word “Krishna” means “dark.” So this so-called guru had written that Krishna means dark. Dark means unknown, and so the absolute is the unknowable, unmanifested supreme. Prabhupada quickly fired back, “Well, if dark means unknown, and if Krishna is unknowable, then he does not know Krishna. So why is he commenting on Krishna’s words, the Bhagavad-gita?” He said, “Krishna says that His devotee can know Him. Because this man is not a devotee, he cannot know Krishna. Only devotees can comment on Bhagavad-gita.”
Prabhupada was very expert. He could pick up the basis of anybody’s argument immediately. In India there were always a lot of different interpretations, false ideas, and misconstruing of Bhagavad-gita. Prabhupada was expert at keeping a person focused on Krishna, the Supreme Personality of Godhead.</p>
</section>
<section id="heavy">
<h2><span class="section-number">9.2. </span>Heavy<a class="headerlink" href="#heavy" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> An Indian professor said that it was all one. Prabhupada explained that it is not all one, that there are differences. Prabhupada said, “If I say cotton ball or cotton shirt, is there a difference?” The man said, “Ah, cotton ball, cotton shirt… .” Prabhupada said, “If I say cotton ball or cotton shirt, is there a difference?” The man said, “Ah, cotton is …” Prabhupada said it three or four times. He was sitting behind a low table, and the man was sitting on the other side. Prabhupada reached over, grabbed the man by the shirt, shook him and said, “If I say cotton ball or cotton shirt, is there a difference?” The man got it. He didn’t just get it to be polite, but Prabhupada, while still friendly, managed to shake through his buffalo brain. The man understood that there was a difference between a cotton ball and a cotton shirt. However, after the man left, Prabhupada pointed out, “This is the special sanction of old men and little children. They can go anywhere, and they can say anything. You cannot imitate.”</p>
</section>
<section id="just-do-kirtan">
<h2><span class="section-number">9.3. </span>Just do kirtan<a class="headerlink" href="#just-do-kirtan" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> We were invited to a Bhagavad-gita conference in Maharastra sponsored by Vinoda Bhave, a disciple of Gandhiji. Vinoda Bhave was one of the most famous saints in the Gandhi tradition, and big political leaders used to meet with him. One of his last campaigns was for cow protection. Somehow he was holding a big conference on the Bhagavad-gita, and he invited Prabhupada and many other sadhus to come. I was there for that conference. Vinoda Bhave’s many women disciples chanted chapters of the Bhagavad-gita and Vinoda Bhave spoke. Then Prabhupada had us, his men and women disciples from all over the world, chant Hare Krishna in a big kirtan. Everybody got into the kirtan, laughing and clapping, and then Prabhupada delivered a very nice lecture. A Mayavadi sannyasi was upset at Prabhupada’s kirtan and the positive effect it had on the crowd. Normally this Mayavadi would have just given a Bhagavad-gita class, but now he wanted to do a kirtan also. He told the people, “You should all chant with me. We will have a kirtan.” It seemed as if he made up some unusual mantra right on the spot. Nobody was inspired by it. In the middle Prabhupada said to the devotees, “Chant Hare Krishna again,” and the devotees jumped up with kartals and mridanga and started chanting. Everyone was relieved because the Mayavadi’s chanting was so strange.</p>
</section>
<section id="humbled">
<h2><span class="section-number">9.4. </span>Humbled<a class="headerlink" href="#humbled" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> There was a professor from Cal Tech who had studied Vedanta and who appreciated what he saw as Prabhupada’s simplistic presentation, appropriate for the neophytes in the West. This professor thought that as one went further into Vedanta, one understood how the form becomes formless, and he quoted Sanskrit slokas to support his viewpoint. Prabhupada didn’t even look at him. Prabhupada looked at the Deities of Radha and Krishna and chanted Hare Krishna Hare Krishna, Krishna Krishna Hare Hare … while the professor went on speaking. Finally the professor ran out of steam. Prabhupada said, “Are you finished?” and then Prabhupada started quoting from the Puranas, the Vedas, the Vedanta Sutra, the Upanisads, the Samhitas, as if he were hammering a nail into the ground. For this man it was like body blows. Everyone was sitting on a big rug, but this man was standing. As Prabhupada spoke in his lionlike way the professor stooped a little bit, then he was on his knees, then he could have melted into the floor. Prabhupada, with his noble bearing and his hand in his bead bag, made point after point. It came to a crescendo. Prabhupada finished and said, “Do you have any further questions?” The professor said, “Swami, can we have kirtan?” His complaint had been that we just chanted and danced like sentimentalists. The devotees said “Jaya!” The professor had seen the light, so to speak.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="initiationInspiration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Initiation Inspiration</p>
      </div>
    </a>
    <a class="right-next"
       href="personalSP.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>SP being Personal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expert-defeater">9.1. Expert defeater</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#heavy">9.2. Heavy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#just-do-kirtan">9.3. Just do kirtan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#humbled">9.4. Humbled</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>