
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11. SP being Personal &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css?v=226d88b4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPLila/personalSP';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Prasadam" href="prasadam.html" />
    <link rel="prev" title="10. Mayawad" href="mayawad.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compassion.html">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="devObv.html">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1"><a class="reference internal" href="humbled.html">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">9. Instructions by SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawad.html">10. Mayawad</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="prasadam.html">12. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientists.html">13. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="spView.html">14. Views of SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="transcendence.html">15. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="witty.html">16. Witty</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prayers/mms.html">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SPLila/personalSP.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SP being Personal</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correct-name">11.1. Correct name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-life-is-an-infection">11.2. Material life is an infection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#narsimha-painting">11.3. Narsimha Painting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sp-is-living-sb">11.4. SP is living SB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eat-what-you-like">11.5. Eat what you like</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prasadam-is-important">11.6. Prasadam is important</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transforming-mother">11.7. Transforming mother</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bullock-cart-party">11.8. Bullock cart party</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-know-your-mind">11.9. I know your mind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brown-rice">11.10. Brown rice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#red-fire-engine">11.11. Red fire engine</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sp-being-personal">
<h1><span class="section-number">11. </span>SP being Personal<a class="headerlink" href="#sp-being-personal" title="Link to this heading">#</a></h1>
<section id="correct-name">
<h2><span class="section-number">11.1. </span>Correct name<a class="headerlink" href="#correct-name" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> When I was initiated in Los Angeles, I got a little piece of paper with my name on it, “Hridayananda.” For some reason I thought that someone had left out the “a” and that my name was actually “Haridayananda.” When people said, “What’s your name?” I said, “Haridayananda”. It sounded like a perfectly good, Krishna conscious name. No one ever questioned me. No one ever said, “That doesn’t sound like a bonafide name.” For the first several months after I was initiated, I was Haridayananda. In fact, there’s an old Back to Godhead article by Haridayananda das Brahmachari. Anyway, I wrote Prabhupada a letter about a year after my initiation, and I signed it “Haridayananda.” Prabhupada wrote back saying, “Dear Hridayananda, please accept my blessings. By the way, your name is Hridayananda.” I thought, “How in the world would Prabhupada remember who I am?” I had no real importance within the structure of ISKCON, as I was just a young member. I was amazed that Prabhupada remembered who I was.</p>
</section>
<section id="material-life-is-an-infection">
<h2><span class="section-number">11.2. </span>Material life is an infection<a class="headerlink" href="#material-life-is-an-infection" title="Link to this heading">#</a></h2>
<p><strong>Atma Tattva:</strong> For about two weeks before my initiation on Radhastami Day in Delhi, I had some infection inside my mouth, so I couldn’t brush my teeth properly. I was just gargling with hot water and salt. The temple room was small and had a big lotus vyasasana. Prabhupada sat at the edge of the vyasasana, and I was close to him when I got my beads. He asked, “What are the four regulative principles?” I said, “No meat eating …” My mouth was close to his nose, and Prabhupada opened his eyes, looked at me, and said, “Why are you not cleaning your teeth properly?” I said, “Infection.” He said, “Infection?” and he turned around and took the japa beads from Gopal Krishna and gave them to me, “Chant sixteen rounds.” It was as if “infection” was the observation and “chant sixteen rounds” was the prescription. Then he said, “Your name is Atma Tattva das.” The devotees banged the mridanga, “Haribol!” and I sat down. I was not there. I was thinking, “I got initiated, I have beads, I have a guru,” and I was completely emotional.
That evening on the lawn in front of the temple, Prabhupada had an evening darshan. I took the chamara and fanned him so that I could be close to him. Most probably I was doing a big number on the chamara, swinging it very fancifully. It was Radhastami so Prabhupada was cold. He looked at me, and then I fanned so slowly that flies were sitting on his face. Again he looked at me while he was singing Jaya Radha Madhava, and I was scared. I didn’t know whether to fan fast or slow. But still I did not want to give up fanning him. He said the “Jaya Om” prayers and then, “Thank you very much.” Then he looked at me and said, “Material life is an infection.” He lifted his kurta and said, “You scratch … then you feel satisfied. You scratch more, you feel some satisfaction, and you scratch more. Then you stop. Not because you are satisfied but because blood comes.” I didn’t hear the rest. I only remember those lines. I was going through my whole life and realizing that this person has gone into me and taken an x-ray and given it to me. He’d caught me exactly, and it was very moving for me. I have heard many disciples say the same thing that “Prabhupada saw through me.” I had faith that it happened, but when it happens to you, it’s totally different because it’s you, and not somebody else. I was very happy.</p>
</section>
<section id="narsimha-painting">
<h2><span class="section-number">11.3. </span>Narsimha Painting<a class="headerlink" href="#narsimha-painting" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> In New York before he got ill, he had us drawing the story of Prahlad Maharaj and Hiranyakashipu. He was keen on having the story as a slide show for children, which we eventually did. Prabhupada told us about the poses and demonstrated them. He posed for Hiranyakashipu, standing on one leg. He loved to pose for Lord Nrsimhadeva. At least once a day he would come in, do a roar, and describe how Lord Nrsimhadeva came out of the column, “rrrrrrrhhhhhh!” His eyes would get big, and you could see the white up above. “Rrrrrrrhhhhhhh!” This was his delight and he enjoyed it very much.
Once Jadurani had him pose like Krishna. He wrapped up in a white dhoti so that we could see how the pleats fell from a three-fold bending posture. He was right there watching us, seeing what and how we were doing.</p>
</section>
<section id="sp-is-living-sb">
<h2><span class="section-number">11.4. </span>SP is living SB<a class="headerlink" href="#sp-is-living-sb" title="Link to this heading">#</a></h2>
<p><strong>Hari Sauri:</strong> As Srila Prabhupada’s servant, the first instruction he gave me was, “Now your only business is to be with me twenty-four hours a day.” I took that quite literally except, of course, when I was asleep. When we were in Vrindavan for ten days, I was able to live in his quarters, and I was with him day in and day out. I got a chance to observe everything that he did, everything that he spoke, and every little action that he made. One of the first things that struck me very strongly was that Prabhupada was like a living, breathing Srimad-Bhagavatam.
In the Bhagavatam and in volumes and volumes of other books, there’s a full description of what it means to be Krishna conscious, and if you read them it might seem as if it’s going to take a long time to realize such a vast subject as Krishna consciousness. But it was all there in Srila Prabhupada at every moment. I understood that, and I resolved to take advantage of the opportunity to see him as much as possible. By observing how he did everything, how he managed things, how he spoke, how he walked, how he relaxed, how he dealt individually with different people showed me the best example of Krishna consciousness.</p>
</section>
<section id="eat-what-you-like">
<h2><span class="section-number">11.5. </span>Eat what you like<a class="headerlink" href="#eat-what-you-like" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> Prabhupada said that you should eat what you can digest. He told me, “If you eat what you like, it will be good for you.”</p>
</section>
<section id="prasadam-is-important">
<h2><span class="section-number">11.6. </span>Prasadam is important<a class="headerlink" href="#prasadam-is-important" title="Link to this heading">#</a></h2>
<p><strong>Hari Sauri:</strong> I was with Prabhupada in London when my parents went to the Manor, so I went to meet them. I hadn’t seen them for about five years, and they had never seen me as a devotee. During the course of the afternoon, I looked for some prasadam for them, but there was none. I was told, “We have an early Sunday feast here, and there is nothing left.” I wasn’t able to give them prasadam, but I took them around the Manor, and I explained the philosophy to them. Prabhupada came from London just as we were saying goodbye, so they got a glimpse of him. That was all. After they had gone, I went to see Srila Prabhupada, and he asked me, “How did it go with your parents?” I said, “It was nice. They were very favorable. I showed them the Deities, and I explained a bit of the philosophy.” Prabhupada said, “Did they get prasadam?” I said, “Oh, well, I was told that there wasn’t any.” Prabhupada said, “Oh.” It was almost like, “What was the use? If they didn’t get prasadam then your service was basically a failure.” He emphasized prasadam. It was a practical way for a person to make advancement in Krishna consciousness.</p>
</section>
<section id="transforming-mother">
<h2><span class="section-number">11.7. </span>Transforming mother<a class="headerlink" href="#transforming-mother" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> My mother was never favorable to the Movement, but she was polite and respectful to me and always thinking, “How to get him out of this thing?” I told her to see Srila Prabhupada. When she sat down in front of Prabhupada she transformed. She became like a young girl. Prabhupada told her how fortunate she was to have a son who was a devotee of Krishna. She nodded in agreement. Ever since I had joined she was unfavorable, but in Prabhupada’s presence she was overwhelmed and gladly nodded in agreement. After a few minutes she went downstairs and for the first time she opened her purse and said, “Can I give you something for your Movement?”</p>
</section>
<section id="bullock-cart-party">
<h2><span class="section-number">11.8. </span>Bullock cart party<a class="headerlink" href="#bullock-cart-party" title="Link to this heading">#</a></h2>
<p><strong>Atma Tattva:</strong> When the bullock cart traveling party arrived in Mayapur, we went to the temple and had a big kirtan for forty-five minutes. By then it was 11:00 p.m. and Lokanath Maharaj said, “Let’s see Prabhupada.” We were going upstairs when Hari Sauri stopped us and said, “What is all this noise? Keep quiet. Go back. Prabhupada is tired and sick.” Prabhupada was opening his bathroom door to go into his room. He turned and saw us. He said, “Oh! The bullock cart party! Come. Come.” Hari Sauri was still trying to stop some of us, but everyone went in. Prabhupada sat down and said, “So? Lokanath Swami, how are you?” Prabhupada looked tired, but he was becoming stronger. He opened a bottle of burfi and gave everyone one piece. He asked, “Where were you last night?” Lokanath Swami said, “At a Gaudiya Math in Navadvip, where they charged us two rupees per head to sleep in a kirtan mandap which had no roof.” Prabhupada laughed and said, “That is nothing. They used to use the Shaligram shila for cracking betel nuts. This is what has happened to the brahmans.” Then he was asking, “Did you go to this village? Did you meet this man there?” He said, “Did you go to Fatehpur? Did you see that Gaura-Nitai Bhavan? Those nice Deities, did you visit that?” He said, “You know how I know these places? I have gone there for preaching. I stayed in the Gaura-Nitai Bhavan.” He said, “How did you do the Bihar side? How did you do the Bengal side? Were you in Bardwan?” And the last thing he said was, “Now that you have come to Mayapur you should go to Jagannatha Puri.”</p>
</section>
<section id="i-know-your-mind">
<h2><span class="section-number">11.9. </span>I know your mind<a class="headerlink" href="#i-know-your-mind" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> After Srila Prabhupada got out of the hospital I spent three weeks with him. Those three weeks changed my life and I wanted to continue serving him in that way. So, during the six months Prabhupada was in India, every day I prayed to Lord Jagannatha, “If he comes back, please let me be his servant. Let me cook for him. Let me clean his room. Let me do anything, just let me serve and be near him. This is my strong desire.”
One of the first letters Prabhupada ever sent me was when he was in India, and the last statement in the letter was, “I know your mind.”</p>
</section>
<section id="brown-rice">
<h2><span class="section-number">11.10. </span>Brown rice<a class="headerlink" href="#brown-rice" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> When we were in New Jersey all of us used to sit and eat together. Prabhupada sat on the sofa and ate on a little table in front of the sofa, while we sat and ate on the floor. We would talk about different things during the meal. Once we were talking about brown rice, white rice, long grain rice, this rice, that rice, and Prabhupada said he once had a servant who didn’t like long grain, fine rice. That servant preferred lesser quality rice. Then Prabhupada said that brown rice was for animals. I said, “Wow! I must be an animal because I like brown rice.” He laughed and laughed and laughed. I said it in the mood of simplicity, but he thought it was funny.</p>
</section>
<section id="red-fire-engine">
<h2><span class="section-number">11.11. </span>Red fire engine<a class="headerlink" href="#red-fire-engine" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Prabhupada turned to Ekendra, Rupanuga’s son, who was seven or eight years old. He said, “Ekendra, lead kirtan.” Little Ekendra sang “Namah om,” “Shri Krishna Chaitanya,” and “Hare Krishna.” When he was done, Prabhupada called him over and gave him a ten dollar bill. He said, “Buy yourself a red fire engine.” Then Prabhupada said, “Children like the color red.”</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mayawad.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Mayawad</p>
      </div>
    </a>
    <a class="right-next"
       href="prasadam.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Prasadam</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correct-name">11.1. Correct name</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-life-is-an-infection">11.2. Material life is an infection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#narsimha-painting">11.3. Narsimha Painting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sp-is-living-sb">11.4. SP is living SB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eat-what-you-like">11.5. Eat what you like</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prasadam-is-important">11.6. Prasadam is important</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transforming-mother">11.7. Transforming mother</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bullock-cart-party">11.8. Bullock cart party</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-know-your-mind">11.9. I know your mind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brown-rice">11.10. Brown rice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#red-fire-engine">11.11. Red fire engine</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>