
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>14. Transcendence &#8212; Sp lila Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SPLila/transcendence';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Witty" href="witty.html" />
    <link rel="prev" title="13. Views of SP" href="spView.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compassion.html">1. Compassion</a></li>
<li class="toctree-l1"><a class="reference internal" href="devFeelings.html">2. Devotees feelings about SP</a></li>
<li class="toctree-l1"><a class="reference internal" href="devObv.html">3. Devotees Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaudiyaMath.html">4. Gaudiya Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="heavy.html">5. Heavy</a></li>
<li class="toctree-l1"><a class="reference internal" href="humble.html">6. Srila Prabhupad showing Humility</a></li>
<li class="toctree-l1"><a class="reference internal" href="humbled.html">7. Humbled by His Divine Grace</a></li>
<li class="toctree-l1"><a class="reference internal" href="initiationInspiration.html">8. Initiation Inspiration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawad.html">9. Mayawad</a></li>
<li class="toctree-l1"><a class="reference internal" href="personalSP.html">10. SP being Personal</a></li>
<li class="toctree-l1"><a class="reference internal" href="prasadam.html">11. Prasadam</a></li>
<li class="toctree-l1"><a class="reference internal" href="scientists.html">12. Bashing scientists</a></li>
<li class="toctree-l1"><a class="reference internal" href="spView.html">13. Views of SP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Transcendence</a></li>
<li class="toctree-l1"><a class="reference internal" href="witty.html">15. Witty</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prayers/mms.html">1. Song Name: Sri Vallabheti Vara Deti</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/SPLila/transcendence.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transcendence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Table of Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-never-forgot-krishna">14.1. I never forgot Krishna</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transcendental-cheater">14.2. Transcendental Cheater</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transcendental-purport">14.3. Transcendental Purport</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#you-don-t-know-a-lot">14.4. You don’t know a lot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#she-has-become-advanced">14.5. She has become advanced</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meeting-with-indira-gandhi">14.6. Meeting with Indira Gandhi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transcendental-bravery">14.7. Transcendental bravery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-world-through-krishna-s-eyes">14.8. Viewing the world through Krishna’s eyes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="transcendence">
<h1><span class="section-number">14. </span>Transcendence<a class="headerlink" href="#transcendence" title="Link to this heading">#</a></h1>
<section id="i-never-forgot-krishna">
<h2><span class="section-number">14.1. </span>I never forgot Krishna<a class="headerlink" href="#i-never-forgot-krishna" title="Link to this heading">#</a></h2>
<p><strong>Hridayananda Goswami:</strong> Karandhar and I were in Prabhupada’s room in the early seventies. It was a beautiful afternoon, a breeze was blowing, the sun was setting and golden rays were shining on Prabhupada. It was a sublime atmosphere. Prabhupada began to talk about India at the turn of the century. He explained how people used to work, the relationships between the householders and their servants, and how people used to cook. He took us back to his early childhood when he was having Ratha-yatra and worshipping Radha-Govinda. Then he looked at us very strongly and said, “Whatever I am doing now I was doing then. Do you understand?” We were speechless. Prabhupada said, “Never was there a time when I did not know Krishna. Do you understand?” He said it in such a way that it was clearly the case. That was a very powerful experience.</p>
</section>
<section id="transcendental-cheater">
<h2><span class="section-number">14.2. </span>Transcendental Cheater<a class="headerlink" href="#transcendental-cheater" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> When Prabhupada walked through the gorgeous building in Detroit, in the front lobby there was a painting of naked women bathing, and all the sannyasis were trying to be proper about things. Prabhupada looked at the painting, turned to them and said, “Very nicely done.” Then they came to a big polar bear rug that had the polar bear’s head and teeth. Srila Prabhupada looked at it, gingerly put the tip of his cane in its mouth, lifted it up, looked at the teeth, and, wide-eyed like a child, turned to Jagadish Maharaj and asked, “They eat men?” Jagadish Maharaj said, “Sometimes, Srila Prabhupada.” Prabhupada put it down and made a wide berth to walk around it. It was sublime.
The man was asking close to a million dollars for the building. Prabhupada said, “Every room is worth a million dollars. Krishna engaged a rich person to build this building for us, and it’s simply been waiting for us to pick it up.” Prabhupada walked through the whole thing as if he could pull the money out of his bead bag. Price wasn’t an issue when Prabhupada was talking about this and that, but actually he had no money for this project.
Outside there was a sunken garden, and Prabhupada and the man, who was very greedy, were peacefully sitting in the sun in the grotto area. Srila Prabhupada loved the building, and in his sublime, aristocratic way, Prabhupada said, “This building is perfect for our purposes. Every room is exquisite. It’s exactly what we want. It’s a very aristocratic building.” The man could taste the money. Prabhupada said to him, “But we are not aristocrats, we are professional beggars. Therefore you should give it to us.” I thought the man was going to have a cardiac arrest. Prabhupada toyed with him back and forth, and ultimately Prabhupada got the building. Ambarish gave half the money and Lekhasravanti gave the other half of the money. In this way, although Prabhupada had nothing but his desire, Krishna arranged the building, and Prabhupada picked it up. No one could believe the price that Prabhupada got it for. In fact, after the papers were signed, a neighbor called to say that the man was stripping the building. He was taking the mirrors off the walls, the doorknobs, the light fixtures, because everything was very opulent. We stopped him and said, “How can you do this?” He said, “I can’t help it. Your swami cheated me.” Later on we told Prabhupada the story and Prabhupada said, “Yes, I am a Calcutta boy.” That man met his match in Srila Prabhupada.</p>
</section>
<section id="transcendental-purport">
<h2><span class="section-number">14.3. </span>Transcendental Purport<a class="headerlink" href="#transcendental-purport" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> Every morning in Los Angeles Prabhupada taught us the Sanskrit for Sri Isopanisad, “Om purnam adah purnam idam.” He would wait for us to say it, and we would stumble. Only a couple of devotees were learning it. After a week or so Prabhupada said, “These books I am writing are not just for selling, they are also for you. You should learn them.” He said we should know his books like a lawyer knows the law books.
Another time Prabhupada was reading from Krishna Book and sometimes adding things that weren’t in the text. He described how Narada Muni warned Kamsa that any son could be the eighth son of Devaki. Kamsa was waiting for the eighth son to be born and was letting the other sons go. Narada Muni, however, wanted to speed up Krishna’s appearance, so Prabhupada said that Narada Muni showed Kamsa how to count in such a way that Kamsa became bewildered and therefore wanted to kill all of Devaki’s children.</p>
</section>
<section id="you-don-t-know-a-lot">
<h2><span class="section-number">14.4. </span>You don’t know a lot<a class="headerlink" href="#you-don-t-know-a-lot" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> There was a picture of Prahlad Maharaj sitting in boiling oil, and I had to come up with some demons for the picture. I didn’t know what demons looked like, but somehow I drew demons. I asked Prabhupada if they were okay. He said, “Yes, this is very good. There are such demons. They are like this. Yes. Even on this planet there are such demons.” I said, “Oh, really? I didn’t know that.” He looked at me and said, “There are a lot of things you do not know.”</p>
</section>
<section id="she-has-become-advanced">
<h2><span class="section-number">14.5. </span>She has become advanced<a class="headerlink" href="#she-has-become-advanced" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> I would open Prabhupada’s mail and read it to him. Once Harsharani sent Prabhupada a poem she had written. I thought it was bizarre. She wrote, “I offer my humble obeisances to my spiritual master, who is continuously running here and there playing hide-and-go-seek and leap frog with Krishna and the cowherd boys,” and she described many transcendental pastimes. Prabhupada said, “Ah, she has become advanced. Publish this poem in Back to Godhead.” And it was printed in Back to Godhead.</p>
</section>
<section id="meeting-with-indira-gandhi">
<h2><span class="section-number">14.6. </span>Meeting with Indira Gandhi<a class="headerlink" href="#meeting-with-indira-gandhi" title="Link to this heading">#</a></h2>
<p><strong>Jayapataka Swami:</strong> I was there with some other devotees when Srila Prabhupada went to meet Indira Gandhi. Prabhupada had a list of things he wanted to discuss with Indira Gandhi, but at that time she was very upset because the President of Bangladesh, Muziba Raman, had just been assassinated. Still she made time for Prabhupada to see her on a Thursday afternoon. Prabhupada didn’t consult with astrologers much, but he didn’t want to have an important meeting on a Thursday afternoon. He said that it was not an auspicious time. That was about the only astrological thing he observed. He said, “Either in the morning or the evening, but not in the afternoon.” So they changed the time, and we all went together. But the devotees with Prabhupada only got as far as the door. Indira Gandhi came and met Prabhupada, and he went on alone to talk with her. Later he said that she was very respectful to him. She actually asked him, “How do you know that your followers are not CIA agents?” He explained, “I went to the West and preached. These people have sacrificed everything. They gave up their bad habits. They are getting up at four in the morning, attending mangal arati. If they were CIA, they would live in five star hotels and have a whole different lifestyle. They wouldn’t be vegetarians and give up all these habits.” She was convinced and said, “All right, I will give your devotees long-term visas.” After that meeting she passed some order, and the devotees who needed long-term visas got them.</p>
</section>
<section id="transcendental-bravery">
<h2><span class="section-number">14.7. </span>Transcendental bravery<a class="headerlink" href="#transcendental-bravery" title="Link to this heading">#</a></h2>
<p><strong>Badrinarayana:</strong> We were walking by big houses in Letcho Park in Chicago when an enormous dog came running toward us. Three or four devotees hid behind cars, and a couple of devotees hid behind Brahmananda. Everyone was overwhelmed by the bodily concept of life and the thought of self-preservation. Prabhupada was left out to confront his appointment. Everyone else was stunned and didn’t know what to do. With transcendental bravery Srila Prabhupada stepped forward and threw his chaddar over his shoulder. It was like Krishna tying His belt before He fights with a demon. Prabhupada took his cane and went “Huttt!” and that huge dog turned and went back. The devotees dusted themselves off and regrouped, a little embarrassed. A little further down the road another dog came out. Some sannyasi tried “Huttt!” but the dog became madder. Prabhupada laughed and said, “You have to know the science.”</p>
</section>
<section id="viewing-the-world-through-krishna-s-eyes">
<h2><span class="section-number">14.8. </span>Viewing the world through Krishna’s eyes<a class="headerlink" href="#viewing-the-world-through-krishna-s-eyes" title="Link to this heading">#</a></h2>
<p><strong>Govinda:</strong> We were sitting in the garden in New Jersey one day when we saw a slug crawling right next to Prabhupada. A slug is an ugly thing, like a snail without a shell. I said, “Ooo! Look.” I was a kid. Prabhupada got a look of tremendous compassion on his face and said, “Chant to the poor creature.” He had me sitting there chanting to this slug. I still chant to slugs or little insects or whatever, because I remember Prabhupada telling me to chant to that slug, and I take it as one of Prabhupada’s instructions. We’re given this human form of life, we can chant and they can’t. But the soul can hear. The tree can hear, the bird can hear. Prabhupada would sit outdoors and talk this way.
Once he was talking about two butterflies that were flying together, and he said, “Just see, there is also family life in the butterfly’s world.” We were on the beach in New Jersey, and there were little ants on the beach, and he said, “They say there is no life on the moon, but here on the beach we see there is life. There is life in every part of God’s creation.” He was constantly viewing the world through the vision of Krishna-bhakti. There was never any time that he wasn’t seeing in that way.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spView.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Views of SP</p>
      </div>
    </a>
    <a class="right-next"
       href="witty.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Witty</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Table of Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-never-forgot-krishna">14.1. I never forgot Krishna</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transcendental-cheater">14.2. Transcendental Cheater</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transcendental-purport">14.3. Transcendental Purport</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#you-don-t-know-a-lot">14.4. You don’t know a lot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#she-has-become-advanced">14.5. She has become advanced</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meeting-with-indira-gandhi">14.6. Meeting with Indira Gandhi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transcendental-bravery">14.7. Transcendental bravery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-the-world-through-krishna-s-eyes">14.8. Viewing the world through Krishna’s eyes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ykd
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ykd.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>